consulta.novedad.paginada=Error consultando el resumen de las novedades
consulta.total.asociados.habiles=Error consultando el total de asociados h\u00E1biles
consulta.total.asociados.inhabiles=Error consultando el total de asociados inh\u00E1biles
consulta.total.asociados.inhabiles.primer.proceso=Error consultando el total de asociados inh\u00E1biles en el primer proceso
consulta.asociados.habiles=Error consultando los asociados h\u00E1biles
consulta.asociados.inhabiles=Error consultando los asociado inh\u00E1biles
consulta.asociados.inhabiles.primer.proceso=Error consultando los asociados inh\u00E1biles en el primer proceso
consulta.zonas=Error consultando las zonas
consulta.ciudades=Error consultando las ciudades
consulta.habilidad.asociado=Error consultando la h\u00E1bilidad de un asociado
consulta.novedades.aplicadas=Erros consultando el reporte de novedades
consulta.total.novedades.aplicadas=Error conusltando el total de novedades aplicadas
consulta.fechas.proceso.programadas=Error consultando todas las fechas de los procesos programadas
consulta.fechascorte.proceso.programadas=Error consultando todas las fechas de corte de los procesos programados
consulta.fecha.proceso.por.codigo=Error consultando la fecha del proceso seleccionado
consulta.fechacorte.proceso.por.codigo=Error consultando la fecha de corte del proceso seleccionado
mensaje.tipo.reporte=Debe seleccionar un tipo de reporte.
consulta.total.asociados.por.zona=Error consultando el total de asociados filtrados por zona
consulta.estado.asociado.por.id=Error consultando el estado del asociado
consulta.total.asociados.habiles.por.zona=Error consultado el total de asociados habiles filtrados por zona
consulta.total.asociados.especiales.habiles.por.zona=Error consultado el total de asociados especiales habiles filtrados por zona
consulta.total.asociados.inhabiles.por.zona=Error consultando el total de asociados filtrados por zona
consulta.fecha.ultimo.proceso.ejecutado=Error consultando la fecha del ultimo proceso ejecutado
campo.obligatorio.otros.estudios=El campo Otros Estudios es obligatorio
campo.obligatorio.fecha.estudios=El campo Año de expedición del Titulo es obligatorio
campo.obligatorio.confirmacion.grado = El campo Confirmaci\u00F3n Fecha de Grado es obligatorio
campo.fecha.formato = El formato de la fecha no es v\u00E1lido
consulta.zonas.electorales.por.regional=Error consultando las zonas electorales de una regional.
consulta.regionales=Error consultando las regionales.
consulta.zonas.electorales=Error consultando todas las zonas electorales
consulta.informacion.resumen.novedades=Error consultando la informaciond de novedades
consulta.numero.novedades=Error consultando el n\u00FAmero de novedades por tipo y fecha del \u00FAltimo proceso ejecutado.
consulta.regional.zona=Error consultando la Regional de cada Zona del \u00FAltimo proceso ejecutado.
consulta.informacion.cabeza.plancha=Error consultando la informaci\u00F3n de la cabeza de plancha
campo.obligatorio.empresa.actual=El campo Empresa Actual es obligatorio
campo.obligatorio.cargo.actual=El campo Cargo es obligatorio
campo.obligatorio.antiguedad.laboral =El campo Antigüedad (Meses) es obligatorio
campo.obligatorio.ultimo.cargo.coomeva=El campo Último cargo dirigencial desempeñado en la cooperativa es obligatorio
campo.obligatorio.consecutivo.formato.plancha=El consecutivo del formato plancha no se obtuvo de la sesi\u00F3n.
campo.obligatorio.formato.plancha=El formato plancha no existe
campo.obligatorio.perfil.candidato = El campo Perfil Candidato es obligatorio.
campo.obligatorio.cuenta.personal = En la Cuenta Personal el campo Correo Electrónico es obligatorio.
campo.obligatorio.foto.cabeza.plancha = La foto de la cabeza de plancha es obligatorio.
consulta.codigo.asociado.por.numero.documento=Error consultando el codigo del asociado por n\u00FAmero de documento.
msj.confirma.plancha.recurso=La plancha se marcó como Plancha en recurso.
consulta.total.juegos=Error consultando el total de juegos
campo.obligatorio.foto.digital =La foto tipo documento es obligatorio
campo.obligatorio.anio.dirigencia = El camñpo año del ultimo cargo de dirigencia es obligatorio 