[33mcommit 22f4843e83368b139e42a61e65862436ff1390f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: danilo <danilo_lopez@gtccorporation.com>
Date:   Fri Sep 24 10:05:49 2021 -0500

    adding jar files

[33mcommit 2cd7e2e180d89de0b977c11a264e06eb53a0eec2[m
Author: danilo <danilo_lopez@gtccorporation.com>
Date:   Fri Sep 24 10:02:15 2021 -0500

    adding jar libs and delete some projects unnecessary

[33mcommit 2c5ff73d4293326fa9a79cdb0e2b9cae42f0ff55[m
Author: danilo <danilo_lopez@gtccorporation.com>
Date:   Thu Sep 23 18:09:40 2021 -0500

    add source code

[33mcommit 67c00d14a4f5039d4077f74c1f17a08de738abb0[m
Author: Jonathan Posada Londoño <jonathan_posada@coomeva.com.co>
Date:   Wed Sep 8 19:07:18 2021 +0000

    Initial commit
