lblDocumento = Documento de identidad
lblConsultar = Consultar
ttlEleccion = Elección de Delegados Coomeva 2017 - 2020
ttlTitulo =Consulta Habilidad de Asociados
lblDetalleInhabilidad =Detalle de Inhabilidades de Asociado
lblLimpiar = Limpiar
lblCaptcha		= Por favor escriba el siguiente código de seguridad:
lblNumeroCedula=N\u00FAmero C\u00E9dula
ttlConsultaBoletasAsignadas=Consulta boletas asignadas
lblCedula=N\u00FAmero C\u00E9dula
lblIdentificacion=Identificaci\u00F3n
lblNombres=Nombres
lblZona=Zona
lblRegional=Regional
lblDetalleBoletas=Cantidad de boletas asignadas
lblFase1=Fase 1
lblFase2=Fase 2
lblFase3=Fase 3
lblFase4=Fase 4
lblFechaFase1=El Pescador
lblFechaFase2=La Villa
lblFechaFase3=La Br\u00FAjula
lblFechaFase4=Votaci\u00F3n
lblPiePagina=\u00AE Elecci\u00F3n de Delegados 2017 - 2020 - Cooperativa Coomeva
lblnotaDificultadCapcha=Si tiene dificultad para leer el c\u00F3digo generado, puede generar uno nuevo haciendo click en la siguiente imagen
