<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="html"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>Consulta de Habilidad</title>
				<link rel="stylesheet" type="text/css"
					href="../../xmlhttp/css/rime/rime.css" />
				<link rel="stylesheet" type="text/css" href="../estilos/elec.css" />
<script type="text/javascript" src="../js/utilidades.js">
</script>				
				<f:loadBundle
					basename="co.com.coomeva.wseleconsultahab.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body>
				<ice:form>
					<div align="center">

						<table width="824">
							<tr>
								<td>
									<div align="center" class=""><jsp:directive.include
											file="../general/Encabezado.jsp" /></div>
								</td>
							</tr>
							<tr>
								<td>
									<table width="829" style="border: 1px solid black;">
										<tr>
											<td class="" bgcolor="#006633" style="color: #FFFFFF">
												<div align="left">
													<ice:outputText
														value="#{etiquetas.ttlConsultaBoletasAsignadas}"
														style="color: #FFFFFF" />
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div align="center"
													style="margin-top: 40px; margin-bottom: 20px">
													<table width="750" style="">
														<tr>
															<td class="textoBlanco" bgcolor="#006633"
																style="width: 93px">
																<ice:outputText value="#{etiquetas.lblCedula}"
																	style="color: #FFFFFF;" />
															</td>
															<td>
																<ice:inputText
																	onkeypress="return keyCheck(event, this); "
																	value="#{consultaBoletasAsignadasVista.documento}"
																	style="Font: 12px tahoma;width: 100px;" />
															</td>
															<td>
																<ice:commandButton value="#{etiquetas.lblConsultar}"
																	action="#{consultaBoletasAsignadasVista.action_consultar}"
																	style="Font: 12px tahoma;width: 90px;" />
															</td>
															<td style="width: 370px;"></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div align="center">
													<table width="750"
														style="border: 1px solid black; padding-bottom: 20px; padding-top: 20px;">
														<tr>
															<td align="center">
																<table width="650" style="margin-top: 15px">
																	<tr>
																		<td class="textoBlanco" bgcolor="#006633">
																			<ice:outputText
																				value="#{etiquetas.lblIdentificacion}"
																				style="color: #FFFFFF;width: 100px" />
																		</td>
																		<td>
																			<ice:inputText style="width: 176px" readonly="true"
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.numeroDocumento}" />
																		</td>
																		<td class="textoBlanco" bgcolor="#006633">
																			<ice:outputText value="#{etiquetas.lblNombres}"
																				style="color: #FFFFFF;width: 100px" />
																		</td>
																		<td>
																			<ice:inputText style="width: 176px" readonly="true"
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.nombres}" />
																		</td>
																	</tr>
																	<tr>
																		<td class="textoBlanco" bgcolor="#006633">
																			<ice:outputText value="#{etiquetas.lblZona}"
																				style="color: #FFFFFF;width: 100px" />
																		</td>
																		<td>
																			<ice:inputText style="width: 176px" readonly="true"
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.zona}" />
																		</td>
																		<td class="textoBlanco" bgcolor="#006633">
																			<ice:outputText value="#{etiquetas.lblRegional}"
																				style="color: #FFFFFF;width: 100px" />
																		</td>
																		<td>
																			<ice:inputText style="width: 176px" readonly="true"
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.regional}" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="650" class="boletasAsignadas">
																	<tr>
																		<td colspan="4" align="center" bgcolor="#006633">
																			<ice:outputText
																				value="#{etiquetas.lblDetalleBoletas}"
																				style="color: #FFFFFF" />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFase1}" />
																		</td>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFase2}" />
																		</td>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFase3}" />
																		</td>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFase4}" />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFechaFase1}" />
																		</td>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFechaFase2}" />
																		</td>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFechaFase3}" />
																		</td>
																		<td>
																			<ice:outputText value="#{etiquetas.lblFechaFase4}" />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<ice:outputText
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.boletasAsignadasFase1}" />
																		</td>
																		<td>
																			<ice:outputText
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.boletasAsignadasFase2}" />
																		</td>
																		<td>
																			<ice:outputText
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.boletasAsignadasFase3}" />
																		</td>
																		<td>
																			<ice:outputText
																				value="#{consultaBoletasAsignadasVista.dtoRespuesta.boletasAsignadasFase4}" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table>
														<tr>
														   	<td>
															  <ice:outputText style="font: 10px tahoma;font-style:italic;" value="* Recuerde que las boletas asignadas por participar en las fases 2 y 3 del juego, solo ser&#225;n tenidas en cuenta en el sorteo, si particip&#243; en la fase 4, es decir, solo si vot&#243;." />
														    </td>
														</tr>
														<tr>
														   	<td>
															  <ice:outputLink target="_blank" value="http://www.coomeva.com.co/publicaciones.php?id=42387"><h:outputText value="Consulte t&#233;rminos y condiciones"/></ice:outputLink>
														    </td>
														</tr>
													</table>
												</div>
											</td>
											<tr>
												<td style="padding-top: 50px">
													<div align="center">
														<jsp:directive.include file="../general/PiePagina.jsp" />
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<div align="center">
														<jsp:directive.include
															file="../popup/popupMensajeExcepcion.jsp" />
													</div>
												</td>
											</tr>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</ice:form>
			</body>
		</html>
	</f:view>
</jsp:root>
