<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="html"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>Elecciones Coomeva - Consulta de Habilidad</title>
				<link rel="stylesheet" type="text/css"
					href="../../xmlhttp/css/rime/rime.css" />
				<link rel="stylesheet" type="text/css" href="../estilos/elec.css" />
				<f:loadBundle
					basename="co.com.coomeva.wseleconsultahab.etiquetas.etiquetas"
					var="etiquetas" />
					<script type="text/javascript" src="../js/utilidades.js"></script>
					<style id="antiClickjack">body{display:none !important;}</style>
                        <script type="text/javascript">
                           if (self === top) {
                               var antiClickjack = document.getElementById("antiClickjack");
                               antiClickjack.parentNode.removeChild(antiClickjack);
                           } else {
                               top.location = self.location;
                           }
                        </script>
					
			</head>
			<body>
				<center>
				<div align="center" style="width:829px;">
					<jsp:directive.include file="../general/Encabezado.jsp" />


					<br />
					<ice:form>
						<div align="center">
											<ice:outputText value="#{etiquetas.ttlTitulo}"
								styleClass="tituloGral" />
							<br />
							
						<table style="width: 350px">
								            <tr>
												<td class="textoBlanco" bgcolor="#447701">
													<ice:outputText value="#{etiquetas.lblDocumento}"
														style="color: #FFFFFF" />
												</td>
												<td>
													<ice:inputText style="Font: 12px tahoma;" maxlength="15" 
														onkeypress="return keyCheck(event, this); "
														value="#{consultaHabilidadVista.documento}"/>
												</td>
								            </tr>
											<tr>
												<td colspan="2"  class="textoBlanco" bgcolor="#447701">
													<ice:outputLabel value="#{etiquetas.lblCaptcha}" style="color: #FFFFFF"/>
												</td>
											</tr>
								            
											<tr>
												<td>
													<img src="../../jcaptcha.jpg" style="height: 70px; width: 186px"/>
												</td>
												<td>
													<input type="text" name="jcaptcha" value="" />
												</td>
											</tr>
						</table>	
						<table>
											<tr>
												<td>
												  <ice:outputLabel value="#{etiquetas.lblnotaDificultadCapcha}" style="font-size:12px;"/>
												  <ice:commandLink action="#{consultaHabilidadVista.action_regenerarCaptcha}">
												   <img src="../imagenes/actualizar.png" style="border:none;"/>
												  </ice:commandLink>
												
												</td>
											</tr>
						</table>	
						<table style="width: 350px">
											<tr>
												<td colspan="2" align="right">
													<ice:commandButton value="#{etiquetas.lblConsultar}"
														action="#{consultaHabilidadVista.action_consultar}"
														style="Font: 12px tahoma;" />
														
													<ice:commandButton action="#{consultaHabilidadVista.action_limpiar}"
														value="#{etiquetas.lblLimpiar}"
														style="Font: 12px tahoma;"/>																		
														
												</td>
												
											</tr>
						
						</table> 	
							
						</div>

						<table width="60%">
							<tr>
								<td>
									<div align="center">
										<ice:outputText
											value="#{consultaHabilidadVista.dtoRespuesta.mensajeHabilidad}"
											styleClass="tituloGral" />
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<br />
								</td>
							</tr>
							<tr>
								<td>
									<ice:dataTable
										rendered="#{consultaHabilidadVista.tieneInhabilidadesAso}"
										id="tablaInhabilidades" var="recordInhabilidad"
										value="#{consultaHabilidadVista.dtoRespuesta.observacionesInhabilidades}"
										style="width:820px; height:100%;">
										<ice:column>
											<f:facet name="header">
												<div align="center" >
													<ice:outputText value="#{etiquetas.lblDetalleInhabilidad}" />
												</div>
											</f:facet>

											<div align="center">
												<ice:inputText value="#{recordInhabilidad}"
													partialSubmit="false" style="width:810px;"
													styleClass="textoLabel" />
											</div>

										</ice:column>
									</ice:dataTable>
								</td>
							</tr>
						</table>
						<br />
						<jsp:directive.include file="../general/PiePagina.jsp" />
						<jsp:directive.include file="../popup/popupMensajeExcepcion.jsp" />
					</ice:form>

				</div>
			</center>	
			</body>
		</html>
	</f:view>
</jsp:root>
