<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory"
			value="C:\Tomcat4124\webapps\EjemploAxis\WEB-INF\attachments" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="consultarHabilidad" provider="java:RPC">
		<parameter name="AllowedMethods" value="obtenerHabilidad" />
		<parameter name="AllowedMethods" value="obtenerMedioVotacion" />
		<parameter name="className"
			value="co.com.coomeva.wseleconsultahab.delegadoWS.DelegadoConsultaHabilidadWS" />
		<beanMapping
			languageSpecificType="java:co.com.coomeva.wseleconsultahab.modelo.RespuestaWS"
			qname="ns1:RespuestaWS"
			xmlns:ns1="co.com.coomeva.wseleconsultahab.modelo" />
	</service>
		<service name="consultarHabilidadCampana" provider="java:RPC">
		<parameter name="AllowedMethods" value="*" />
		<parameter name="className"
			value="co.com.coomeva.wseleconsultahab.delegadoWS.DelegadoConsultaHabilidadAsociado" />
	</service>
	
	<service name="eleccionesIntegracion" provider="java:RPC">
		<parameter name="AllowedMethods" value="consultarJuego" />
		<parameter name="AllowedMethods" value="registrarJuego" />
		<parameter name="className"
			value="co.com.coomeva.wseleccionesintegracion.delegadoWS.DelegadoEleccionesJuegoWS" />
		<beanMapping
			languageSpecificType="java:co.com.coomeva.wseleccionesintegracion.modelo.RespuestaWSI"
			qname="ns2:RespuestaWSI" xmlns:ns2="co.com.coomeva.wseleccionesintegracion.modelo" />
	</service>	
	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>

