#urlService =http\://gsisin.pruebas.intracoomeva.com.co/WSELE.consultaHabilidad/services/consultarHabilidad
urlService =http\://elecciones.coomeva.com.co/WSELE.consultaHabilidad/services/consultarHabilidad
estadoPlancha1 = Inscrita
estadoPlancha2 = Recibido Hábil
estadoPlancha3 = Inhábil
estadoPlancha4 = Rechazada
estadoPlancha5 = Aceptada
estadoPlancha6 = Rechazo Definitivo
estadoPlancha7 = Recibido Inhábil
estadoPlancha8 = Saneada SI
estadoPlancha9 = Saneada NO
numeroEstadosPlancha = 9
numeroEstadosPlanchaCCEE = 2
displayEstado1 = Inscrita - Cumple los Requisitos
displayEstado3 = Inscrita - NO Cumple Requisitos
displayEstado2 = Recibida - Cumple los Requisitos
tipoReporteHabilidadExcel=.xls
tipoReporteHabilidadPdf=.pdf
displayEstado7 = Recibida - NO Cumple Requisitos
displayEstado8 = Saneada - Cumple Requisitos
displayEstado9 = Saneada - NO Cumple Requisitos
tipoTransaccion1 = tt1
tipoTransaccion2 = tt2
tipoTransaccion3 = tt3
tipoTransaccion4 = tt4
tipoRevision1 = tr1
tipoRevision2 = tr2
tipoRevision3 = tr3
numeroTipotransaccion = 2
numeroTipoRevision = 3
tipoTransaccionAso1 = ttA1
tipoTransaccionAso2 = ttA2
usuarioAsociado = Asociado
nombreTransaccion1 = Evaluación de Plancha
nombreTransaccion2 = Numeración
nombreTransaccion3 = Saneamiento
nombreTransaccion4 = Recepción de Plancha
MsgNoHayAsociados = No existen asociados para la consulta
nombreRevision1 = Edición de Ortografia
nombreRevision2 = Cambio de foto
nombreRevision3 = Cambio de Profesión
nombreTransaccionAso1 = Inscripción de Asociados
nombreTransaccionAso2 = Modificación de Asociados
estadoAsociado1 = Hábil
estadoAsociado2 = Inhábil
caracterEstadoAsociado1 = H
caracterEstadoAsociado2 = I
numeroEstadosAsociado = 2
imagenEstadoOk =../imagenes/apply.png
imagenEstadoNo =../imagenes/editdelete.png
imagenEstadoOk2 =./imagenes/apply.png
imagenEstadoNo2 =./imagenes/editdelete.png
imagenConfHabPlancha = ../imagenes/Symbol-Check.png
imagenConfnoHabPlancha =  ../imagenes/Symbol-Exclamation.png
imagenDefault = ../imagenes/person.png
imagenDefault2 = ./imagenes/person.png
directorioImagenesAso = ../imagenes/asociados/
defaultLabel = ---- Seleccione ----
defaultValue = -1
secInhabilidad = Inhabilidad
secPlancha = Plancha
secAdminUser = Admin Usuarios
medio1 = Urna Electrónica
medio2 = Audio Respuesta
idMedioUrna = 2
idMedioAudio = 1
idEstadoActualFallecido = F
idEstadoActualExcluido = E
idEstadoActualRetirado = R
estadoActualFallecido = Fallecido
estadoActualExcluido = Excluido
estadoActualRetirado = Retirado
estadoActualActivo  = Activo
msbBienvenido = Bienvenido(a)
hdrHabCedula = Cédula
hdrHabNombre =  Nombre/Empresa
hdrHabHabilidad = Habilidad
hdrHabEstadoActual = Estado Actual
hdrHabZona = Zona
hdrHabOficina = Oficina
hdrHabRegional = Regional
hdrHabMedio = Medio Votación
hdrLogCedula = Cédula
hdrLogConcepto = Concepto
hdrLogFecha = Fecha
hdrLogHabAnt = Estado Anterior
hdrLogHabAct = Estado Actual
hdrLogUs = Usuario
lblContinuar = Continuar
lblCerrar = Cerrar
minImage = 100000
maxImage = 200000
hdrNumeroLog = Número
noEmpresaCargo = 1
noCargosDirectivos = 1
accConsultarPlancha = Consultar Plancha
accEvaluarPlancha = Evaluar Plancha
accModificarPlancha = Modificar Plancha
accNumerarPlancha = Numerar Plancha
accNumerarPlanchaRecurso = Numerar Plancha Recurso
accRecibirPlancha = Recibir Plancha
accSanearPlancha = Sanear Plancha
accGenerarArchivo = Generar Archivo
accExpedirCumplimiento = Expedir Cumplimiento Requisitos
maxNoDoc = 17
maxExperienciaLab = 200
enabledExtension = .JPG
maxCargosDirect = 2000
maxOtrosEstudios = 2000
ttlNumerarPlanchas = Planchas Aceptadas por Zona
ttlTodas = ''Todas''
hdrNroCabPlancha = Identificación Cabeza Plancha
hdrDescEstado = Descripción de Estado
hdrZona = Zona
hdrFechaIns = Fecha de Inscripción
hdrEstado = Estado de Plancha
hdrNroPlancha =  Número de Plancha
extension = .jpg
directorioGuiImagenesAso = gui//imagenes//asociados//
directorioGuiImagenesAso2 = imagenes//asociados//
hdrLogTipTrans = Tipo de Transacción
##########################################################
# antiguedadMinima = Antiguedad en años
# fechaMaximaVinculacionAntiguedadPlancha = yyyyMMdd
##########################################################
antiguedadMinima = 3
fechaMaximaVinculacionAntiguedadPlancha = 20140211
accReporteLog = Reporte de Log
noInscrito = No Inscrito
noInscritoEmail = noinscrito@inscrito.com
horasDemocracia = 120
esZonaEspecial = Si
noEsZonaEspecial = No
esAsesorRetirado = Si
noEsAsesorRetirado = No
estadoRetiradoSrh = R
idDuplicado = Existen cedulas duplicadas
maxDecimales = 2
codFechaIniInscripcion = 5
codFechaFinInscripcion = 6
codFechaIniAdmision1 = 7
codFechaFinAdmision1 = 8
codFechaIniAdmision2 = 9
codFechaFinAdmision2 = 10
codFechaIniAdmision3 = 11
codFechaFinAdmision3 = 12
codFechaIniSaneamiento = 13
codFechaFinSaneamiento = 14
separadorEstudios = &
MsgNoHayInhabilidades = El asociado no tiene inhabilidades
hdrNombreApellidos = Apellido(s) y Nombre(s)
hdrProfesion = Profesión
hdrCedulaCiudadania = Cédula de Ciudadanía
hdrFirma = Firma
hdrttlPrincipales = MIEMBROS PRINCIPALES
hdrttlSuplentes = MIEMBROS SUPLENTES
pdfNombreInsPlancha = Apellido(s) y Nombre(s)de quién inscribe la plancha:
pdfFirmaInsPlancha = Firma de quién inscribe la plancha:
pdfZonaNo = Zona Electoral No.
pdfCiudad  = Ciudad
pdfFechaIns = Fecha de Inscripci\u00F3n 
pdfAno = Año
pdfMes = Mes 
pdfDia = Día
pdfHora = Hora 
pdfPlanchaNo = Plancha No.
nombrePestaña = Planchas Aceptadas
ttlZona = ZONA ELECTORAL
ttlNumeroPlancha = NUMERO DE PLANCHA
ttlDocumentoCabeza = DOCUMENTO CABEZA DE PLANCHA
ttlCargosDirectivos = CARGO DIRECTIVO CABEZA DE PLANCHA
ttlOtrosEstudios = OTROS ESTUDIOS
ttlPrincipales = MIEMBROS PRINCIPALES
ttlSuplentes = MIEMBROS SUPLENTES
ttlNombreCompleto = NOMBRE DEL CABEZA DE PLANCHA
ttlAntiguedad = ANTIGÜEDAD DEL CABEZA DE PLANCHA
ttlProfesion = PROFESION DEL CABEZA DE PLANCHA
estadoPlanchaAceptada = Aceptada
rolCCEE = Funcionario CCEE
rolSubcomision = Funcionario Subcomision
hdrNumero = N°
imageBack = ./imagenes/back.png
imageBackGray = ./imagenes/backGray.png 
imageNext = ./imagenes/next.png
imageNextGray =./imagenes/nextGray.png
encabezado_reporte_excel_asos_inhabiles=No,Periodo,Zona Electoral,N\u00FAmero de documento de identidad,Nombre y apellido completo,Profesi\u00F3n,Estado Habilidad,Regional,Zona,Oficina
periodoelectoral = 2017-2020
##########################################################
# Tipos de transacción
##########################################################
tipTrn_autenticacion 			= Autenticación
tipTrn_registroPlancha 			= Registro Plancha
tipTrn_modificacionPlancha 		= Modificación Plancha

paramAfirmacionSi = S



param.url.ubicacion.plantillas = /plantilla/
param.url.destino.reportes = /gui/plantilla/
param.nombre.plantilla.inscripcion.plancha.delegados = CO-FT-210-V2.pdf
param.nombre.plantilla.inscripcion.plancha.representantes = CO-FT-266-Nov_2013.pdf
param.nombre.plantilla.inscripcion.plancha.constancia = CO-FT-208.pdf
param.nombre.plantilla.resolucion.rechazo = CO-FT-173.pdf
param.nombre.plantilla.inscripcion.plancha.admision = CO-FT-172.pdf
param.nombre.plantilla.inadmision.plancha = CO-FT-209.pdf
param.nombre.plantilla.info.cabeza.plancha.delegados = CO-FT-174.pdf
param.nombre.plantilla.info.cabeza.plancha.representantes = CO-FT-188-Nov_2013.pdf
param.nombre.plantilla.noreposicion.sinapelacion.representantes = CO-FT-584-Nov_2013.pdf
param.nombre.plantilla.noreposicion.sinapelacion.delegados = 
param.nombre.plantilla.reposicion.conapelacion.representantes = CO-FT-585-Nov_2013.pdf
param.nombre.plantilla.reposicion.conapelacion.delegados =
param.nombre.plantilla.apelacion.encontra.representantes = CO-FT-583-Nov_2013.pdf
param.nombre.plantilla.apelacion.encontra.delegados =
param.nombre.plantilla.apelacion.favorable.representantes = CO-FT-586-Nov_2013.pdf
param.nombre.plantilla.apelacion.favorable.delegados =
param.nombre.plantilla.acreditacion.oficio = CO-FT-211.pdf

param.tipo.inscrito.asociado.titular = 1
param.tipo.inscrito.asociado.suplente =2

param.fecha.minima.retiro.empleado = 2014-02-11
param.cod.estado.plancha.registrada = 1
param.cod.estado.plancha.inscrita = 2
param.cod.estado.plancha.modificada = 8
###########################################################
# Modulo de cuociente electoral
###########################################################
param.cuociente.recalculo = true
selectValueDefault	= -1
selectLabelDefault	=[-seleccionar-]
#Reporte
encabezado_reporte_excel_delegados_zona = Regional, Zona Elec., H\u00E1biles, Delegados, Del. Directos, Fracci\u00F3n, Del. Residuo, Dis. Restantes, Total 

COD_PARAM_URL_WS_PM = http://profile.coomeva.com.co/WsProfile/services/Caas?wsdl
COD_PARAM_NOMBRE_APLICACION = Elecciones
COD_PARAM_FUENTE_DA = 0
COD_PARAM_FUENTE_LDAP =1

param.cod.numero.inscrito.cabeza.plancha = 1
param.cod.estado.plancha.admitida =3
param.cod.estado.plancha.em.recurso =7
param.cod.estado.plancha.inadmitida =4
param.cod.estado.detalle.formato.plancha.finalizada =1
##########################################################
#					Codigos de formatos					 #
##########################################################
codigo.formato.inscripcion.cabeza.plancha =2
codigo.formato.admision.cabeza.plancha = 3
codigo.formato.inscripcion.plancha =4
codigo.formato.constancia.cabeza.plancha = 5
codigo.formato.resolucion.rechazo = 6
codigo.formato.noreposicion.sinapelacion = 10
codigo.formato.reposicion.conapelacion = 11
codigo.formato.apelacion.encontra = 9
codigo.formato.apelacion.favorable = 12
codigo.formato.concede.recurso.apelacion = 13

codigo.formato.delegado.deniegaRoposicion = 14
codigo.formato.delegado.reposiscionApelacion = 15
codigo.formato.delegado.recursoFavorable = 16
codigo.formato.delegado.recursoEnContra = 17
codigo.formato.delegado.extemporaneamente = 18
codigo.formato.delegado.favorable = 19

##########################################################
#			Codigos de formatos	Representantes			 #
##########################################################
codigo.formato.inscripcion.cabeza.plancha.representante = 8

##########################################################
#	Parametros de Ordenamiento 							 #
##########################################################
campo.ordenamiento.delegadosLbl 	= Delegados
campo.ordenamiento.delegadosVal		= delegados
campo.ordenamiento.residuoLbl 		= Residuo
campo.ordenamiento.residuoVal		= fraccion

param.cod.estado.plancha.rechazada = 5

param.cod.periodo					= 2017

##########################################################
#	Nombre para mostrar zonas electorales				 #
##########################################################
lblMuestraZonaElectoral=ZONA ELECTORAL N\u00B0
lblMuestraZonaELectoralEspecial=ZONA ELECTORAL REGIONAL ESPECIAL N\u00B0
lblZonaElectoralNum=N\u00B0

##########################################################
#	Fechas de habilidad para el registro de planchas	 #
##########################################################
campo.param.registro.tipo			= 6
campo.param.registro.inicio			= 17
campo.param.registro.fin			= 18
campo.param.registro.inicio2		= 2016-12-13 23:59:59
campo.param.registro.fin2			= 2016-12-16 23:59:59

##########################################################
#	Codigo del formato de inadmisión					 #
##########################################################
param.codigo.formato				=7

param.fecha.minima.obtencion.titulo =2014-02-11

codigo.tipo.parametro.fecha.limite.generacion.resolucion.rechazo =7

##########################################################
#	Fechas de habilidad para numeración de planchas  	 #
##########################################################
campo.param.numeracion.tipo			= 8
campo.param.numeracion.inicio		= 1
campo.param.numeracion.fin			= 2
campo.param.numeracion.inicio2		= 3
campo.param.numeracion.fin2			= 4

encabezado_reporte_excel_marcacion_asociados =C\u00D3DIGO ZONA ELECTORAL,CONSECUTIVO PLANCHA,NUMERO ZONA,ZONA ELECTORAL,NUMERO PLANCHA,N\u00DAMERO DOCUMENTO,NOMBRE ASOCIADO,TIPO,POSICI\u00D3N,CABEZA PLANCHA,VIOLACIONES
##########################################################
#Fechas saneamiento para que se pueda modificar planchas #
##########################################################
campo.param.saneamiento.tipo		= 10
campo.param.saneamiento.inicio		= 1
campo.param.saneamiento.fin			=2

##########################################################
#	Para juego medios visuales                      	 #
##########################################################
encabezado_reporte_excel_juegos=Cédula,Nombre,Fase Juego,Regional Juego,Zona Juego,Fecha de transacción

##########################################################
#	Plantillas para elección representantes            	 #
##########################################################
param.nombre.plantilla.inscripcion.plancha.constancia.representantes = CO-FT-192.pdf
param.nombre.plantilla.inscripcion.plancha.admision.representantes = CO-FT-189.pdf
param.nombre.plantilla.inadmision.plancha.representantes = CO-FT-190-Oct_2013.pdf
param.nombre.plantilla.resolucion.rechazo.representantes = CO-FT-191.pdf
param.nombre.plantilla.resolucion.recurso.apelacion.representantes = CO-FT-588.pdf

##########################################################
#	Plantillas para elección delegados            	 #
##########################################################
param.nombre.plantilla.inscripcion.plancha.constancia.delegados = CO-FT-208.pdf
param.nombre.plantilla.inscripcion.plancha.admision.delegados = CO-FT-172.pdf
param.nombre.plantilla.inadmision.plancha.delegados = CO-FT-209.pdf
param.nombre.plantilla.resolucion.rechazo.delegados = CO-FT-173.pdf
param.nombre.plantilla.resolucion.recurso.apelacion.delegados = CO-FT-588.pdf

param.tipo.elecciones.representantes=representantes

##########################################################
#	Parametro para la fecha de elección representantes 	 #
##########################################################
codigo.tipo.parametro.fecha.eleccion.representantes =12
##########################################################
# Parametro para fechas de registro novedades habilidad  #
##########################################################
codigo.tipo.parametro.fecha.registro.novedades.habilidad = 17
codigo.parametro.fecha.registro.novedades.habilidad = 48
codigo.tipo.parametro.lista.correos.notificacion.cambio.habilidad =14
##########################################################
# Parametro para ruta de reportes de habilidad 		     #
##########################################################
codigo.tipo.parametro.ruta.reportes.habilidad =16
##########################################################
#	Parametro la acción del menú registrar votantes 	 #
##########################################################
accRegistrarVotante= Registra Votante
##################################################################
#	Parametro la acción del menú reporte juego medios visuales	 #
##################################################################
accReporteJuego= Reporte Juego
##################################################################
#	Parametro la acción del menú de registro novedades habilidad #
##################################################################
accRegistroNovedadesHabilidad= Registro novedades habilidad
CORREO_ADMIN_ELECCIONES=administrador_elecciones@coomeva.com.co
##################################################################
#	Parametro la acción del menú de modificación de planchas	 #
##################################################################
accModificacionPlanchas= Modificacion Planchas

##################################################################
#	Parametro la acción del menú desvloque de usuarios 			 #
##################################################################
accDesbloUser= desbloquear Usuario

##################################################################
#	Fechas para la modificación de planchas                  	 #
##################################################################
param.fecha.inicio.modificacion.planchas = 2016-01-16 08:00:00
param.fecha.final.modificacion.planchas =2016-12-16 20\:00\:00