######################################################
# Configuración del Servicio de Autenticación
# Se parametriza el URL del productos
######################################################
#url=http://192.1.2.4:9092/WsProfile/services/Caas
#url=http\://profile.intracoomeva.com.co/WsProfile/services/Caas?wsdl
url=http\://profile.coomeva.com.co/WsProfile/services/Caas?wsdl

# 0 - Profile Manager
# 1 - LDAP
# 2 - Consulta en los dos.
esquemaAute=0

# A parte que el usuario este parametrizado en el profile
# valida que pueda ecceder a esta aplicación en particular.
# 0 - No valida la aplicación.
# 1 - Valida la aplicación.
validarAplicacion	=1
nombreApp			=Elecciones
nombreAppCorto		=Elecciones
