cod.par.fecha.referencia.antiguedad.6.meses.aso = 20160809
tip.par.fecha.referencia.antiguedad.6.meses.aso = 1
par.maximo.valor.mora.permitida = 10000

#######################################################################
##  PARAMETRIZACIÓN PARA INDICAR QUÉ DATASOURCE NECESITA CADA REGLA  ##
##  DE VALIDACIÓN													 ##
#######################################################################             
co.com.coomeva.habilidad.reglas.ReglaAsosAnt6Meses = co.com.coomeva.habilidad.datasources.DataSourceAsosAnt6Meses
co.com.coomeva.habilidad.reglas.ReglaAsosObligacionesFinan = co.com.coomeva.habilidad.datasources.DataSourceAsosObligacionesFinan
co.com.coomeva.habilidad.reglas.ReglaAsosSuspendidosRetiradosJuntVig = co.com.coomeva.habilidad.datasources.DataSourceAsosSuspendidosRetiradosJuntVig
co.com.coomeva.habilidad.reglas.ReglaAsosChequesDevueltos = co.com.coomeva.habilidad.datasources.DataSourceAsosChequesDevueltos
co.com.coomeva.habilidad.reglas.ReglaAsosAnt6MesesPostPrimeraEje = co.com.coomeva.habilidad.datasources.DataSourceAsosInhabilesAnteriorProcesoPorRegla
co.com.coomeva.habilidad.reglas.ReglaAsosObligacionesFinanPostPrimeraEje = co.com.coomeva.habilidad.datasources.DataSourceAsosInhabilesAnteriorProcesoPorRegla
co.com.coomeva.habilidad.reglas.ReglaAsosCambioEstadoBuc = co.com.coomeva.habilidad.datasources.DataSourceAsosCambioEstadoBuc
co.com.coomeva.habilidad.reglas.ReglaAsosNovedades = co.com.coomeva.habilidad.datasources.DataSourceAsosNovedades
co.com.coomeva.habilidad.reglas.ReglaAsosRegistroInfoBasAso = co.com.coomeva.habilidad.datasources.DataSourceAsosRegistroInfoBasAso

