nombrePestaña = Planchas Aceptadas
ttlZona = ZONA ELECTORAL
ttlNumeroPlancha = Plancha N°
ttlDocumentoCabeza = DOCUMENTO CABEZA DE PLANCHA
ttlCargosDirectivos = Último cargo dirigencial en Coomeva
ttlOtrosEstudios = Otros Estudios
ttlPrincipales = PRINCIPALES
ttlSuplentes = SUPLENTES
ttlNombreCompleto = Cabeza de plancha
ttlAntiguedad = ANTIGÜEDAD DEL CABEZA DE PLANCHA
ttlProfesion = PROFESION DEL CABEZA DE PLANCHA
estadoPlanchaAceptada = Aceptada
ttlEmpresa = Empresa
ttlCargo = Último cargo laboral