<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Administraci&#243;n
					de Inhabilidades</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache"/>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">



				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="bannerHabilidad"></div>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#FFFFFF" width="130">
									<br />
									<br />
									
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="300">


									<table border="1">
										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblDocumento}" />
											</td>
											<td>
												<ice:inputText 
													value="#{habilidadAsociadosVista.nroDocumentoAsociado}"
													valueChangeListener="#{habilidadAsociadosVista.listener_nroDocumento}"
													styleClass="textoInput"
													disabled="#{habilidadAsociadosVista.disInputs}" />
											</td>
										</tr>
										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblNombreAsociado}" />
											</td>
											<td>
												<ice:outputText
													value="#{habilidadAsociadosVista.nombreAsociado}"
													styleClass="textoLabel" />
											</td>
										</tr>
										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblAntiguedad}" />
											</td>
											<td>
												<ice:outputText
													value="#{habilidadAsociadosVista.antiguedad}"
													styleClass="textoLabel" />
											</td>
										</tr>

										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblMedioVotacion}" />
											</td>
											<td>
												<ice:outputText value="#{habilidadAsociadosVista.medio}"
													styleClass="textoLabel" />
											</td>

										</tr>
										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblEstado}" />
											</td>
											<td>
												<ice:selectOneMenu id="slcEstado"
													binding="#{habilidadAsociadosVista.estadoSltValue}"
													disabled="#{!habilidadAsociadosVista.disInputs}">
													<f:selectItems id="SlctcompTypeItms"
														value="#{habilidadAsociadosVista.estadosSlt}" />
												</ice:selectOneMenu>
											</td>
										</tr>


									</table>
									<br />

									<ice:commandButton value="#{etiquetas.lblGuardarCambios}"
										disabled="#{!habilidadAsociadosVista.disInputs}"
										action="#{habilidadAsociadosVista.action_verConcepto}" />

									<ice:commandButton value="#{etiquetas.lblLimpiar}"
										action="#{habilidadAsociadosVista.action_limpiar}" />
								</td>
							</tr>
						</table>
						<jsp:directive.include
							file="../popup/popupCncpCambioEstadoHab.jsp" />
						<jsp:directive.include
							file="../popup/popupMensajeExcepcion.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
