<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Consultar Plancha Estado</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
				<script type="text/javascript" language="JavaScript"
src="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/gui/js/validaNumeroJSF.js"></script>	
			</head>
			<body bgcolor="#DFDFDF">
				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="center" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#FFFFFF" width="130">
									<br />
									<br />
									
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="400">
									
									<ice:panelGrid>
										<div align="center">
											<ice:outputLabel value="Consulta Plancha Por Estado"></ice:outputLabel>
										</div>
										<br/>
									<ice:panelGroup>										
										<div align="center">
											<ice:panelGrid columns="3" styleClass="textoLabel2">
												<ice:outputLabel value="#{etiquetas.lblSeleccionarEstadoPlancha}"></ice:outputLabel>
												<ice:selectOneMenu id="selEstado"
													binding="#{consultaPlanchaEstadoVista.selEstado}"
													partialSubmit="true">
													<f:selectItems id="itemsEstados"
														value="#{consultaPlanchaEstadoVista.itemsEstados}" />
												</ice:selectOneMenu>
												<ice:commandButton id="btnBuscar" styleClass="button" value="Buscar" action="#{consultaPlanchaEstadoVista.action_find}" />
											</ice:panelGrid>
										</div>
									</ice:panelGroup>									
						</ice:panelGrid>
						
						<ice:panelGroup scrollWidth="620px" rendered="#{consultaPlanchaEstadoVista.muestraInfoPlanchas}">
							<div align="center">
								<br/>
								<ice:outputLabel value="#{etiquetas.lblPlanchasEncontradas}" styleClass="textoLabelBold"></ice:outputLabel>
								<br/>
							</div>
							<div align="center">
								<ice:dataTable id="tablaPlanchas" border="1"
								value="#{consultaPlanchaEstadoVista.data}" var="plancha"
								sortAscending="#{consultaPlanchaEstadoVista.sortAscending}"
								sortColumn="#{consultaPlanchaEstadoVista.sortColumnName}"
								rows="#{consultaPlanchaEstadoVista.pageSize}"
								rendered="#{consultaPlanchaEstadoVista.muestraInfoPlanchas}">
								
									<ice:column styleClass="textoLabel2">
										<f:facet name="header">
											<ice:outputText value="#{etiquetas.lblNumeroPlancha}" />
										</f:facet>
										<ice:outputText value="#{plancha.numeroPlancha}"/>
									</ice:column>
									<ice:column styleClass="textoLabel2">
										<f:facet name="header">
											<ice:outputText value="#{etiquetas.lblZona}" />
										</f:facet>
										<ice:outputText value="#{plancha.zona}"/>
									</ice:column>
									<ice:column styleClass="textoConcepto">
										<f:facet name="header">
											<ice:outputText value="#{etiquetas.lblCabezaPlancha}" />
										</f:facet>
										<ice:outputText value="#{plancha.asociadoCabeza}"/>
									</ice:column>
									<ice:column styleClass="textoLabel2">
										<f:facet name="header">
											<ice:outputText value="#{etiquetas.lblDocumento2}" />
										</f:facet>
										<ice:outputText value="#{plancha.numCedula}"/>
									</ice:column>
									<ice:column styleClass="textoLabel2">
										<f:facet name="header">
											<ice:outputText value="#{etiquetas.lblFechaInscripcion}" />
										</f:facet>
										<ice:outputText value="#{plancha.fechaInscripcion}"/>
									</ice:column>
									<ice:column styleClass="textoConcepto">
										<f:facet name="header">
											<ice:outputText value="#{etiquetas.lblEstado}" />
										</f:facet>
										<ice:outputText value="#{plancha.estado}"/>
									</ice:column>
									<ice:column styleClass="textoLabel2">
										<f:facet name="header">
											<ice:outputText value="" />
										</f:facet>
										<ice:commandLink action="#{consultaPlanchaEstadoVista.action_verDetalles}"
											actionListener="#{consultaPlanchaEstadoVista.listener_link}"
											partialSubmit="true"
											immediate="true">
											<ice:outputText value="#{etiquetas.lblDetalles}"></ice:outputText>
											<f:param name="numCedula" value="#{plancha.numCedula}"></f:param>
										</ice:commandLink>
									</ice:column>									
									
								</ice:dataTable>
							</div>
							<div align="center">
												<ice:dataPaginator id="dataScroll" for="tablaPlanchas"
													fastStep="3" paginator="true" rowsCountVar="rowsCount"
													renderFacetsIfSinglePage="false"
													displayedRowsCountVar="displayedRowsCountVar"
													firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
													pageCountVar="pageCount" pageIndexVar="pageIndex" styleClass="iceDatPgrScrBtn iceDatPgrScrOut iceDatPgrSrcCol iceDatPgrCol iceDatPgrTbl "
													paginatorMaxPages="4" binding="#{consultaCabezaPlanchaVista.dataPaginator}">
													<f:facet name="first">
														<ice:graphicImage id="firstpage_1"
															url="/xmlhttp/css/rime/css-images/arrow-first.gif"
															style="border:none;" 
															title="#{etiqueta.pagPrimeraPagina}"/>
													</f:facet>
													<f:facet name="last">
														<ice:graphicImage id="lastpage_1"
															url="/xmlhttp/css/rime/css-images/arrow-last.gif"
															style="border:none;" 
															title="#{etiqueta.pagUltimaPagina}"/>
													</f:facet>
													<f:facet name="previous">
														<ice:graphicImage id="previouspage_1"
															url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
															style="border:none;" 
															title="#{etiqueta.pagPaginaAnterior}"/>
													</f:facet>
													<f:facet name="next">
														<ice:graphicImage id="nextpage_1"
															url="/xmlhttp/css/rime/css-images/arrow-next.gif"
															style="border:none;" 
															title="#{etiqueta.pagProximaPagina}"/>
													</f:facet>
													<f:facet name="fastforward">
														<ice:graphicImage id="fastforward_1"
															url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
															style="border:none;" 
															title="#{etiqueta.pagAvanceRapido}"/>
													</f:facet>
													<f:facet name="fastrewind">
														<ice:graphicImage id="fastrewind_1"
															url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
															style="border:none;" 
															title="#{etiqueta.pagRetornoRapido}"/>
													</f:facet>
													<f:param value="#{rowsCount}" />
													<f:param value="#{displayedRowsCountVar}" />
													<f:param value="#{firstRowIndex}" />
													<f:param value="#{lastRowIndex}" />
													<f:param value="#{pageIndex}" />
													<f:param value="#{pageCount}" />
												</ice:dataPaginator>
											</div>
											<br/>
											<div>
												<ice:panelGroup>
													<ice:commandButton id="btnGenerarReporte" styleClass="button" value="Generar Reporte Excel" onclick="ServletReportePlanchasEstado();" />
												</ice:panelGroup>
												
											</div>
						</ice:panelGroup>
						
									
								</td>	
							</tr>
						</table>
						<jsp:directive.include
							file="../popup/popupCncpCambioEstadoHab.jsp" />
						<jsp:directive.include
							file="../popup/popupMensajeExcepcion.jsp" />
						
					
						
					</div>
				</ice:form>
			</body>
		</html>
	</f:view>
</jsp:root>
