<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
<head>
<title>Software de Inscripci&#243;n de Planchas - Crear Plancha</title>

<link rel="stylesheet" type="text/css"
	href="../estilos/rime/rime-portlet.css" />
<link rel="stylesheet" type="text/css"
	href="../estilos/estiloPlanchas.css" />
<meta http-equiv="Cache-Control" content="no-cache" />
<script type="text/javascript" src="../js/utilidades.js">
	
</script>
<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
	var="etiquetas" />
</head>
<body bgcolor="#DFDFDF">
	<ice:form partialSubmit="true">
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="824">
				<tr>
					<td colspan="2">
						<div align="left" class="banner"></div>
					</td>
				</tr>
				<tr>
					<td align="center" style="background: white; width: 706px;"><jsp:directive.include
							file="../planchas/menuPlanchasAsociado.jsp" /></td>
				</tr>
				<tr>
					<td align="center" style="background: white; width: 706px;">
						<table border="2" width="500 px">
							<tr>

								<td colspan="2" valign="top" align="center">
									<table border="1" style="width: 100%">
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.lblDocumento}" /></td>
											<td style="width: 33%">
												<div align="center">
													<ice:outputText
														value="#{crearPlanchaVista.nroCabezaPlancha}"
														styleClass="textoLabel" />
												</div>
											</td>
											<td rowspan="4" style="width: 33%">
												<div align="center">
													<ice:graphicImage
														value="#{crearPlanchaVista.imagenCabPlancha}" width="108"
														height="108" />
												</div>
											</td>
										</tr>
										<tr>
											<td class="tituloTabla" style="width: 33%"><ice:outputText
													value="#{etiquetas.lblNombreAsociado}" /></td>
											<td>
												<div align="center">
													<ice:outputText
														value="#{crearPlanchaVista.nombreCabezaPlancha}"
														styleClass="textoLabel" />
												</div>
											</td>
										</tr>
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.lblAntiguedad}" /></td>
											<td>
												<div align="center">
													<ice:outputText value="#{crearPlanchaVista.antiguedad}"
														styleClass="textoLabel" />
												</div>
											</td>
										</tr>
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.lblProfesion}" /></td>
											<td>
												<div align="center">
													<ice:outputText value="#{crearPlanchaVista.profesion}"
														styleClass="textoLabel" />
												</div>
											</td>

										</tr>
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.lblZona}" /></td>
											<td>
												<div align="center">
													<ice:outputText value="#{crearPlanchaVista.zona}"
														styleClass="textoLabel" />
												</div>
											</td>
											<td>
												<div align="center">
													<ice:commandLink value="#{etiquetas.lblLinkfoto}"
														action="#{crearPlanchaVista.action_cambiarFoto}"
														styleClass="textoLink" />
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr valign="top">

								<td rowspan="1" style="width: 50%">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.ttlExperiencia}" /></td>
										</tr>
										<tr>
											<td><ice:dataTable id="tablaEmpresaCargo" var="tablaEC"
													value="#{crearPlanchaVista.listEmpresaCargo}"
													style="height:100%;">
													<ice:column>
														<f:facet name="header">
															<div align="center">
																<ice:outputText value="#{etiquetas.lblEmpresa}" />
															</div>
														</f:facet>

														<ice:inputText value="#{tablaEC.empresa}"
															partialSubmit="false" />

													</ice:column>
													<ice:column>
														<f:facet name="header">
															<div align="center">
																<ice:outputText value="#{etiquetas.lblCargo}" />
															</div>
														</f:facet>


														<ice:inputText value="#{tablaEC.cargo}"
															partialSubmit="false" />

													</ice:column>
												</ice:dataTable></td>
										</tr>
									</table>

								</td>
								<td style="width: 50%">
									<table style="width: 100%;">
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.lblCargoDirectivo}" /></td>
										</tr>
										<tr>
											<td align="center"><ice:inputText
													value="#{crearPlanchaVista.cargosDirectivos}"
													styleClass="textoLabel" /></td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td colspan="2">

									<table border="0" style="width: 100%">
										<tr>
											<td class="tituloTabla"><ice:outputText
													value="#{etiquetas.lblOtrosEstudios}" /></td>

										</tr>
										<tr>
											<td>
												<div align="center">
													<ice:inputText style="width:500px;"
														value="#{crearPlanchaVista.estudios1}" />
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div align="center">
													<ice:inputText style="width:500px;"
														value="#{crearPlanchaVista.estudios2}" />
												</div>
											</td>
										</tr>
										<tr>
											<td valign="top" align="center"><ice:dataTable
													id="tablaIngreso" var="docTabla" border="1"
													value="#{crearPlanchaVista.listaDocumentos}"
													style="width:100%">
													<ice:column>
														<f:facet name="header">
															<div align="center">
																<ice:outputText value="#{etiquetas.lblDocPrincipal}"
																	style="width:100%" />
															</div>
														</f:facet>


														<ice:inputText value="#{docTabla.cedulaPrincipal}"
															disabled="#{docTabla.cabezaPlancha}"
															partialSubmit="false" style="width:100%" />

													</ice:column>
													<ice:column>
														<f:facet name="header">
															<div align="center">
																<ice:outputText value="#{etiquetas.lblDocSuplente}"
																	style="width:100%" />
															</div>
														</f:facet>


														<ice:inputText value="#{docTabla.cedulaSuplente}"
															partialSubmit="false" style="width:100%" />

													</ice:column>
												</ice:dataTable></td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <br />



						<div align="center"></div> <br /> <ice:commandButton
							value="#{etiquetas.lblBtnVerificar}"
							action="#{crearPlanchaVista.action_Verificar}" /> <ice:commandButton
							value="#{etiquetas.lblVolver}"
							action="#{crearPlanchaVista.action_Volver}" />
					</td>
				</tr>
			</table>
			<jsp:directive.include file="../popup/popupSubirFoto.jsp" />
			<jsp:directive.include
				file="../popup/popupMensajeExcepcionPlanchas.jsp" />
			<jsp:directive.include file="../popup/popupMensajeImagen.jsp" />
		</div>
	</ice:form>
</body>
		</html>
	</f:view>
</jsp:root>
