<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software Administraci&#243;n de Planchas e
					inhabilidades - Bienvenida</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#FFFFFF">
									<br />
									<br />
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="400" valign="top">
									<br />
									<br />
									<h3>
										<ice:outputText value="#{etiquetas.lblTtloDesbloUser}"
											style="width = 300px;" />
									</h3>

									<table>
										<tr>
											<td>
												<ice:outputLabel value="#{etiquetas.lblCodigoUser}"></ice:outputLabel>
											</td>
											<td>
												<ice:inputText maxlength="30"
													value="#{desbloqueoUsuarioVista.codigoUsuario}"></ice:inputText>

												<ice:commandButton value="#{etiquetas.lblBuscar}"
													actionListener="#{desbloqueoUsuarioVista.consultarUsuariosBloqueados}"></ice:commandButton>
											</td>
										</tr>
									</table>

									<ice:dataTable id="listaUsuarios" rows="5"
										value="#{desbloqueoUsuarioVista.listaUsuarioBloqueado}"
										var="usuario">
										<ice:column styleClass="textoLabel2">
											<f:facet name="header">
												<ice:outputText value="#{etiquetas.lblUsuario}" />
											</f:facet>
											<ice:outputLabel value="#{usuario.userId}"></ice:outputLabel>
										</ice:column>
										<ice:column styleClass="textoLabel2">
											<f:facet name="header">
												<ice:outputText value="#{etiquetas.lblFechaBloque}" />
											</f:facet>
											<ice:outputLabel value="#{usuario.fechaIngreso}"></ice:outputLabel>
										</ice:column>
										<ice:column styleClass="textoLabel2">
											<f:facet name="header">
												<ice:outputText value="Seleccion" />
											</f:facet>
											<ice:selectBooleanCheckbox value="#{usuario.seleccionado}">
											</ice:selectBooleanCheckbox>
										</ice:column>
									</ice:dataTable>
									<ice:dataPaginator id="dataScroll" for="listaUsuarios"
										fastStep="3" paginator="true" paginatorMaxPages="4">

										<f:facet name="first">
											<ice:graphicImage id="firstpage_1"
												url="/gui/estilos/xmlhttp/css/rime/css-images/arrow-first.gif"
												style="border:none;" />
										</f:facet>
										<f:facet name="last">
											<ice:graphicImage id="lastpage_1"
												url="/gui/estilos/xmlhttp/css/rime/css-images/arrow-last.gif"
												style="border:none;" />
										</f:facet>
										<f:facet name="previous">
											<ice:graphicImage id="previouspage_1"
												url="/gui/estilos/xmlhttp/css/rime/css-images/arrow-previous.gif"
												style="border:none;" />
										</f:facet>
										<f:facet name="next">
											<ice:graphicImage id="nextpage_1"
												url="/gui/estilos/xmlhttp/css/rime/css-images/arrow-next.gif"
												style="border:none;" />
										</f:facet>
										<f:facet name="fastforward">
											<ice:graphicImage id="fastforward_1"
												url="/gui/estilos/xmlhttp/css/rime/css-images/arrow-ff.gif"
												style="border:none;" />
										</f:facet>
										<f:facet name="fastrewind">
											<ice:graphicImage id="fastrewind_1"
												url="/gui/estilos/xmlhttp/css/rime/css-images/arrow-fr.gif"
												style="border:none;" />
										</f:facet>

										<f:param value="#{rowsCount}" />
										<f:param value="#{displayedRowsCountVar}" />
										<f:param value="#{firstRowIndex}" />
										<f:param value="#{lastRowIndex}" />
										<f:param value="#{pageIndex}" />
										<f:param value="#{pageCount}" />
									</ice:dataPaginator>

									<ice:commandButton value="#{etiquetas.lblbotondesblo}"
										actionListener="#{desbloqueoUsuarioVista.desbloquearUsuarios}"></ice:commandButton>
								</td>
							</tr>
						</table>

						<ice:panelPopup id="mensaje" draggable="true"
							styleClass="formulario" visible="#{desbloqueoUsuarioVista.mensaje.visible}"
							modal="true"
							style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 400px;">

							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Mensaje" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<ice:outputText value="#{desbloqueoUsuarioVista.mensaje.mensaje}"
											styleClass="textoLabel" style="Font: 11px tahoma;" />
									</center>
									<br />
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0" background="">
										<tr>
											<th width="70px" align="center" style="color: #D4D4D4">
												<ice:commandButton image="../imagenes/boton_salir.gif"
													action="#{desbloqueoUsuarioVista.mensaje.ocultarMensaje}"
													onclick="location.reload();" />
											</th>
										</tr>
										<tr>
										</tr>
									</table>
								</ice:panelGrid>
							</f:facet>

						</ice:panelPopup>
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
