<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Ejecuci&#243;n del proceso de verificaci&#243;n de
					habilidad de asociados</title>
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">
				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824" border="0">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>

								<td align="left" valign="top" bgcolor="#FFFFFF">
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td bgcolor="#FFFFFF">
									<ice:panelGroup
										rendered="#{ejecutarProcesoVerificacion.tieneReglasPorEjecutar}">
										<div align="center">
											<ice:outputText
												value="#{etiquetas.lblEncabezadoTablaEjecutarProcesoVerificacion}" />

											<ice:dataTable id="tablaIngreso" var="recordRegla"
												value="#{ejecutarProcesoVerificacion.procesoVerificacionHabilidad.listaReglas}"
												style="width:100%; height:100%;">
												<ice:column>
													<f:facet name="header">
														<div align="center">
															<ice:outputText value="#{etiquetas.lblCodigoRegla}" />
														</div>
													</f:facet>

													<div align="center">
														<ice:inputText value="#{recordRegla.codigoRegla}"
															partialSubmit="false" style="width:100%;"
															styleClass="textoLabel" />
													</div>

												</ice:column>
												<ice:column>
													<f:facet name="header">
														<div align="center">
															<ice:outputText value="#{etiquetas.lblDescripcionRegla}" />
														</div>
													</f:facet>

													<ice:inputText value="#{recordRegla.descripcionRegla}"
														partialSubmit="false" style="width:100%;" />

												</ice:column>
											</ice:dataTable>
										</div>
									</ice:panelGroup>

									<ice:panelGroup
										rendered="#{!ejecutarProcesoVerificacion.tieneReglasPorEjecutar}">
										<div align="center">
											<ice:outputText
												value="#{etiquetas.lblNoExistenReglasPorejecucion}" />
										</div>
									</ice:panelGroup>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<ice:panelGroup rendered="#{ejecutarProcesoVerificacion.tieneReglasPorEjecutar}">
										<center>
											<ice:commandButton value="Ejecutar Proceso" action="#{ejecutarProcesoVerificacion.action_verConfirmacion}" />
										</center>
									</ice:panelGroup>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#ABD673">
									<br />
									<br />

								</td>

								<td align="center" bgcolor="#ABD673">
									<br />
									<br />
								</td>
							</tr>
						</table>
						
						<jsp:directive.include
							file="../popup/popupMensajeConfirmaProceso.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
