<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
<head>
<title>Formulario de env&#237;o de Radicaci&#243;n</title>
<link rel="stylesheet" type="text/css"
	href="../estilos/rime/rime-portlet2.css" />
<link rel="stylesheet" type="text/css"
	href="../estilos/estiloPlanchas.css" />
<script type="text/javascript" language="JavaScript"
	src="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/gui/js/validaNumeroJSF.js">
	
</script>
<script type="text/javascript" src="../js/servletInvoker.js">
	
</script>
<style id="antiClickjack">
body {
	display: none !important;
}
</style>
<script type="text/javascript">
	if (self === top) {
		var antiClickjack = document.getElementById("antiClickjack");
		antiClickjack.parentNode.removeChild(antiClickjack);
	} else {
		top.location = self.location;
	}
</script>

<meta http-equiv="Cache-Control" content="no-cache" />
<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
	var="etiquetas" />
</head>
<body bgcolor="#DFDFDF">


	<ice:form partialSubmit="true">
		<div align="center">

			<table cellpadding="0" cellspacing="0" width="824" bgcolor="#FFFFFF">
				<!-- BANNER -->
				<tr>
					<td>
						<div align="left" class="banner"></div>
					</td>
				</tr>
				<!-- NOMBRE DE ASOCIADO -->

				<td align="left" style="background: white" valign="top"><ice:panelGrid
						columns="2">
						<ice:outputText value="#{etiquetas.saludoRegistroPlanchas}"
							style="font-size: 11px; font-weight: bold" />
						<ice:outputText
							value="#{validacionIngreso.asociado.nombreAsociado}"
							style="font-size: 11px" />
					</ice:panelGrid></td>

				<!-- MENU ASOCIADO -->
				<tr>
					<td valign="top">
						<div align="left">
							<jsp:directive.include
								file="../planchas/menuPlanchasAsociado.jsp" />
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" bgcolor="#FFFFFF"><br /></td>
				</tr>
				<!-- GENERACION DE REPORTE -->
				<tr style="height: 250px">
					<td bgcolor="#FFFFFF" align="left" valign="top">
						<div align="center">
							<table align="right" width="100%" border="0" cellspacing="0"
								cellpadding="0">
								<tr>
									<td>
										<div align="center">
											<ice:outputLabel value="#{etiquetas.lblMenuEnviarRadicacion}"></ice:outputLabel>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div align="center">
											<ice:panelCollapsible expanded="true" toggleOnClick="false"
												style="width:80%"
												rendered="#{not enviarRadicacionVista.existeEnvioRadicacion}">
												<f:facet name="header">
													<ice:outputText id="ttlOpcionesFirma"
														value="#{etiquetas.lblTipoFirma}" />
												</f:facet>
												<ice:outputText value="#{etiquetas.textInfoEnvioRadicacion}" />
												<ice:panelGrid columns="1" width="45%"
													styleClass="textoLabel">
													<ice:selectOneRadio
														value="#{enviarRadicacionVista.opcionFirma}"
														valueChangeListener="#{enviarRadicacionVista.action_cambioDeFirma}">
														<f:selectItems
															value="#{enviarRadicacionVista.listaOpcionFirma}" />
													</ice:selectOneRadio>
												</ice:panelGrid>
											</ice:panelCollapsible>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div align="center">
											<ice:panelCollapsible expanded="true" toggleOnClick="false"
												style="width:80%"
												rendered="#{enviarRadicacionVista.existeEnvioRadicacion}">
												<f:facet name="header">
													<ice:outputText id="ttlDetallePendientes"
														value="#{etiquetas.lblTipoFirma}" />

												</f:facet>
												<ice:outputText value="#{etiquetas.txtFirmaRadicada}" />
											</ice:panelCollapsible>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<center>
											<br />
											<ice:commandButton value="#{etiquetas.btnEnviarRadicacion}"
												action="#{enviarRadicacionVista.action_mostrarConfirmacionEnviarRadicacion}"
												disabled="#{enviarRadicacionVista.existeEnvioRadicacion}"
												styleClass="boton" />
										</center>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#FFFFFF"><br /></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>

			<jsp:directive.include
				file="../popup/popupMensajeExcepcionPlanchas.jsp" />

			<ice:panelPopup id="mensajeCabeza" draggable="true"
				styleClass="formulario"
				visible="#{enviarRadicacionVista.mensajeIngreso}" modal="true"
				style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

				<f:facet name="header">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
						style="text-align: center;" headerClass="icePanelPopupHeader">
						<ice:outputText style="color: #FFFFFF;" value="Mensaje" />
					</ice:panelGrid>
				</f:facet>

				<f:facet name="body">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
						styleClass="font: 11px / 17px tahoma;">
						<center>
							<ice:outputText
								value="#{enviarRadicacionVista.mensajeIngresoInfoEnviarRadicacion}"
								styleClass="textoLabel" />
						</center>
						<br />
						<br />
						<table border="0" align="center" cellpadding="0" cellspacing="0"
							background="">
							<tr>
								<th width="70px" align="center" style="color: #D4D4D4">
									<ice:commandButton
										image="../imagenes/boton_salir.gif"
										action="#{enviarRadicacionVista.action_cerrar_mensaje_ingreso}" />
								</th>
							</tr>
							<tr>
							</tr>
						</table>
					</ice:panelGrid>
				</f:facet>
			</ice:panelPopup>

			<ice:panelPopup id="mensajeInformativoCabeza" draggable="true"
				styleClass="formulario"
				visible="#{enviarRadicacionVista.mensajeInformativo}" modal="true"
				style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px; height: auto;">

				<f:facet name="header">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
						style="text-align: center;" headerClass="icePanelPopupHeader">
						<ice:outputText style="color: #FFFFFF;" value="Mensaje" />
					</ice:panelGrid>
				</f:facet>

				<f:facet name="body">
					<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
						styleClass="font: 11px / 17px tahoma;">
						<center>
							<ice:outputText
								value="#{enviarRadicacionVista.mensajeIngresoInfoEnviarRadicacion}"
								styleClass="textoLabel" />
							<!-- <ice:outputText value="#{etiquetas.lblMensajeInfoCabezaPlancha}" styleClass="textoLabel"/>-->
						</center>
						<br />
						<br />
						<table border="0" align="center" cellpadding="0" cellspacing="0"
							background="">
							<tr>
								<th width="70px" align="center" style="color: #D4D4D4"><ice:commandButton
										image="../imagenes/boton_salir.gif"
										action="#{enviarRadicacionVista.action_cerrar_mensaje_informativo}" />
								</th>
							</tr>
							<tr>
							</tr>
						</table>
					</ice:panelGrid>
				</f:facet>
			</ice:panelPopup>

			<ice:panelPopup id="confirmarImprimir" draggable="true"
			visible="#{enviarRadicacionVista.visibleConfirmarRadicar}"
			rendered="#{enviarRadicacionVista.visibleConfirmarRadicar}" modal="true"
			style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 400px; height:200px;">

			<f:facet name="header">
				<ice:panelGrid width="380px" cellpadding="0" cellspacing="0"
					style="text-align: center;" headerClass="icePanelPopupHeader">
					<ice:outputText style="color: #FFFFFF;" value="Confirmaci&#243;n" />
				</ice:panelGrid>
			</f:facet>

			<f:facet name="body">
				<ice:panelGrid width="380px" cellpadding="0" cellspacing="0"
					styleClass="font: 11px / 17px tahoma;">
					<center>
						<table>
							<tr>
								<td><ice:graphicImage
										value="../imagenes/Symbol-Exclamation.png" /></td>
								<td><ice:outputText
										value="#{enviarRadicacionVista.mensajeConfirmacionRadicar}"
										styleClass="textoLabel" /></td>
							</tr>
						</table>
					</center>
					<br />
					<table border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<ice:commandButton value="Enviar"
									style="padding-left:7px;padding-right:7px"
									action="#{enviarRadicacionVista.action_enviarRadicacion}"/>
							</td>
							<td style="padding-left: 5px; padding-right: 5px"></td>
							<td>
								<ice:commandButton value="Cancelar"
									style="padding-left:5px;padding-right:5px"
									action="#{enviarRadicacionVista.action_closeConfirmarRadicar}" />
							</td>
						</tr>
					</table>
				</ice:panelGrid>
			</f:facet>
		</ice:panelPopup>
		
		
		</div>
	</ice:form>
</body>
		</html>
	</f:view>
</jsp:root>

