<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
<head>
<title>Formulario Generación de Reportes</title>
<link rel="stylesheet" type="text/css"
	href="../estilos/rime/rime-portlet.css" />
<link rel="stylesheet" type="text/css"
	href="../estilos/estiloPlanchas.css" />
<meta http-equiv="Cache-Control" content="no-cache" />
<script type="text/javascript" src="../js/utilidades.js"></script>
<script type="text/javascript" src="../js/servletInvoker.js"></script>
<script type="text/javascript" language="JavaScript"
	src="../js/validaNumeroJSF.js">
	
</script>
<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
	var="etiquetas" />
</head>
<body bgcolor="#DFDFDF">

	<ice:form partialSubmit="true">
		<div align="center">
			<table cellpadding="0" cellspacing="0" width="824" border="0"
				bgcolor="#FFFFFF">
				<!-- BANNER -->
				<tr>
					<td colspan="2">
						<div align="left" class="banner"></div>
					</td>
				</tr>
				<!-- NOMBRE DE ASOCIADO -->
				<tr>
					<td align="left" style="background: white" valign="top" colspan="2">
						<ice:panelGrid columns="3">
							<ice:outputText value="#{etiquetas.saludoRegistroPlanchas}"
								style="font-size: 11px; font-weight: bold" />
							<ice:outputText
								value="#{validacionIngreso.asociado.nombreAsociado}"
								style="font-size: 11px" />
						</ice:panelGrid>
					</td>
				</tr>
				<!-- MENU ASOCIADO -->
				<tr>
					<td align="center" style="background: white; width: 706px;"><jsp:directive.include
							file="../planchas/menuPlanchasAsociado.jsp" /></td>
				</tr>
				<tr>
					<td colspan="2" bgcolor="#FFFFFF"><br /></td>
				</tr>
				
				<!-- GENERACION DE REPORTE -->
				<tr>
					<td bgcolor="#FFFFFF">
						<table align="right" width="100%" border="0" cellspacing="0"
							cellpadding="0">
							<tr>
								<td>
									<div align="center">
										<ice:outputLabel value="#{etiquetas.lblMenuEnviarRadicacion}"></ice:outputLabel>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<center>
										<br/>
										<br/>
										<ice:commandButton value="enviar" />
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" bgcolor="#FFFFFF"></td>
				</tr>
				<tr>
					<td colspan="2" bgcolor="#FFFFFF"><br /></td>
				</tr>
				<tr>
					<td width="130" align="left" valign="top" bgcolor="#FFFFFF"><br />
						<br /></td>

					<td align="center" bgcolor="#FFFFFF"><br /> <br /></td>
				</tr>
				<tr>
					<td>
						<div align="center">
							<jsp:directive.include
								file="../popup/popupMensajeExcepcionPlanchas.jsp" />
						</div>
					</td>
				</tr>

			</table>
		</div>
	</ice:form>
</body>
		</html>
	</f:view>
</jsp:root>

