<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Formulario Generación de Reportes</title>
				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<script type="text/javascript" language="JavaScript"
					src="../js/validaNumeroJSF.js">
				</script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">
				
				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824" border="0"
							bgcolor="#FFFFFF">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							
							<tr>
								<td align="left" valign="top" bgcolor="#FFFFFF" width="130">
									<br /><br />
									<jsp:directive.include file="../general/menu.jsp" />
								</td>
								<td bgcolor="#FFFFFF">									
									<table align="right" width="706px" border="0" cellspacing="0"
										cellpadding="0">
										<tr>
											<td>
												<div align="center">
													<ice:outputLabel
														value="#{etiquetas.lblTituloGenerarReportes}"></ice:outputLabel>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div align="center"
													style="margin-top: 40px; margin-bottom: 20px">	
													<ice:panelGrid columns="2">
														<ice:outputText styleClass="textoLabel2" value="Tipo Formulario"></ice:outputText>
														
														<ice:selectOneMenu value="#{formularioReporteVista.tipoReporte}"
																	valueChangeListener="#{formularioReporteVista.selecionarFormularioListener}"
																	partialSubmit="true">
																	<f:selectItems value="#{formularioReporteVista.listaFormularioComite}"/>
																</ice:selectOneMenu>
													</ice:panelGrid>
													<ice:panelGrid columns="2">
														<!-- Info Aspirante -->
														<!-- Tipo Doc Aspirante -->
														<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblTipoDocAspirante}"
																	rendered="#{formularioReporteVista.verTipoIdentAspirante}"></ice:outputText>
														<ice:inputText value="#{formularioReporteVista.tipoIdentAspirante}"
																	rendered="#{formularioReporteVista.verTipoIdentAspirante}"></ice:inputText>
														<!-- Doc Aspirante -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumeroDocAspirante}"
																	rendered="#{formularioReporteVista.verNumeroDocumentoAspirante}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.numeroDocuemtoAspirante}"
																	rendered="#{formularioReporteVista.verNumeroDocumentoAspirante}"
																	valueChangeListener="#{formularioReporteVista.consultarIntegrantePlanchaListener}"
																	onkeypress="return keyCheck(event, this);"
																	maxlength="17"></ice:inputText>
															
														<!-- lugar exp Doc Aspirante -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblLugarExpdDoc}"
																	rendered="#{formularioReporteVista.verZonaExpedicionDocumento}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.zonaExpedicionDocumento}"
																	rendered="#{formularioReporteVista.verZonaExpedicionDocumento}"></ice:inputText>
															
														<!-- Fecha exp Doc Aspirante -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaExpdDoc}"
																	rendered="#{formularioReporteVista.verFechaExpedicionDocumento}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.fechaExpedicionDocumento}"
																	rendered="#{formularioReporteVista.verFechaExpedicionDocumento}"></ice:inputText>
															
														<!-- Nombre Aspirante -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreAspirante}"
																	rendered="#{formularioReporteVista.verNombreAspirante}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.nombreAspirante}"
																	rendered="#{formularioReporteVista.verNombreAspirante}"
																	disabled="#{formularioReporteVista.isReporte176
																	|| formularioReporteVista.esReporte211}"></ice:inputText>
															
														<!-- Info profecion Aspirante -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblProfesionAspirante}"
																	rendered="#{formularioReporteVista.verProfesionAspirante}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.profesionApirante}"
																	rendered="#{formularioReporteVista.verProfesionAspirante}"></ice:inputText>
															
														<!-- Firma asociado -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaAspirante}"
																	rendered="#{formularioReporteVista.verFirmaCadidato}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.firmaCandidato}"
																	rendered="#{formularioReporteVista.verFirmaCadidato}"></ice:inputText>
															
														<!-- Info Cabeza plancha -->
														<!-- Foto cabeza plancha-->
														<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFotoCabeza}"
																	rendered="#{formularioReporteVista.verFotoCabezaPlancha}"></ice:outputText>
															<ice:inputFile value="#{formularioReporteVista.fotoCabezaPlancha}"
																	rendered="#{formularioReporteVista.verFotoCabezaPlancha}"></ice:inputFile>
															
														<!-- Tipo Doc cabeza -->
														<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblTipoDocCabza}"
																	rendered="#{formularioReporteVista.verTipoIdentCabezaPlancha}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.tipoIdentCabezaPlancha}"
																	rendered="#{formularioReporteVista.verTipoIdentCabezaPlancha}"></ice:inputText>
															
														<!-- Doc Cabeza -->
														
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumeroDocCabeza}"
																	rendered="#{formularioReporteVista.verNumeroDocumentoCabezaPlancha}"></ice:outputText>
															
																<ice:inputText value="#{formularioReporteVista.numeroDocuemtoCabezaPlancha}"
																	rendered="#{formularioReporteVista.verNumeroDocumentoCabezaPlancha}"
																	onkeypress="return keyCheck(event, this);"></ice:inputText>
															
														<!-- nombre cabeza plancha-->
														<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreCebeza}"
																	rendered="#{formularioReporteVista.verNombreCabezaPlancha}"></ice:outputText>
															<ice:inputText value="#{formularioReporteVista.nombreCabezaPlancha}"
																	rendered="#{formularioReporteVista.verNombreCabezaPlancha}"></ice:inputText>
															
														<!-- Info profecion Cabeza -->
														<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblProfesionCabeza}"
																	rendered="#{formularioReporteVista.verProfesionCabezaPlancha}"></ice:outputText>
															<ice:inputText value="#{formularioReporteVista.profesionCabezaPlancha}"
																	rendered="#{formularioReporteVista.verProfesionCabezaPlancha}"></ice:inputText>
															
														
														<!-- Info antiguedad Cabeza -->
														<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblAntiguedadAso}"
																	rendered="#{formularioReporteVista.verAntiguedad}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.antiguedad}"
																	rendered="#{formularioReporteVista.verAntiguedad}"></ice:inputText>
															
														
														<!-- Info anio expedicion Cabeza -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblanioExpeTitulo}"
																	rendered="#{formularioReporteVista.verAnioExpedicionTitulo}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.anioExpedicionTitulo}"
																	rendered="#{formularioReporteVista.verAnioExpedicionTitulo}"></ice:inputText>
															
														
														<!-- Info otros estudio Cabeza -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblOtrosEstudios}"
																	rendered="#{formularioReporteVista.verOtrosEstudios}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.otrosEstudios}"
																	rendered="#{formularioReporteVista.verOtrosEstudios}"></ice:inputText>
															
														
														<!-- Info experien laboral Cabeza -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblExperiencia}"
																	rendered="#{formularioReporteVista.verExperienciaLaboral}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.experienciaLaboral}"
																	rendered="#{formularioReporteVista.verExperienciaLaboral}"></ice:inputText>
															
														
														<!-- Info ultimo Cabeza -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblUltimoCargo}"
																	rendered="#{formularioReporteVista.verultimoCargo}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.ultimoCargo}"
																	rendered="#{formularioReporteVista.verultimoCargo}"></ice:inputText>
															
														
														<!-- firma cabeza plancha-->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaCabeza}"
																	rendered="#{formularioReporteVista.verFirmaCabezaPlancha}"></ice:outputText>
															
															
																<ice:inputFile value="#{formularioReporteVista.firmaCabezaPlancha}"
																	rendered="#{formularioReporteVista.verFirmaCabezaPlancha}"></ice:inputFile>
															
														
														<!-- Info incribe plancha-->
														<!-- Tipo Doc incribe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblTipoDocIncribe}"
																	rendered="#{formularioReporteVista.verTipoIdentIncribePlancha}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.tipoIdentIncribePlancha}"
																	rendered="#{formularioReporteVista.verTipoIdentIncribePlancha}"></ice:inputText>
															
														
														<!-- Doc incribe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumDocIncribe}"
																	rendered="#{formularioReporteVista.verNumeroDocumentoIncribePlancha}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numeroDocuemtoIncribePlancha}"
																	rendered="#{formularioReporteVista.verNumeroDocumentoIncribePlancha}"></ice:inputText>
															
														
														<!-- Nombre Incribe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreInscribe}"
																	rendered="#{formularioReporteVista.verNombreIncribePlancha}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreIncribePlancha}"
																	rendered="#{formularioReporteVista.verNombreIncribePlancha}"></ice:inputText>
															
																												
														<!-- Firma Incribe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaInscribe}"
																	rendered="#{formularioReporteVista.verFirmaIncribePlancha}"></ice:outputText>
															
															
																<ice:inputFile value="#{formularioReporteVista.firmaIncribePlancha}"
																	rendered="#{formularioReporteVista.verFirmaIncribePlancha}"></ice:inputFile>
															
														
														<!-- Info Entrega plancha-->
														<!-- Tipo Doc entrega -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblTipoDocEntrega}"
																	rendered="#{formularioReporteVista.verTipoDocEntrega}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.tipoDocEntrega}"
																	rendered="#{formularioReporteVista.verTipoDocEntrega}"></ice:inputText>
															
														
														<!-- nombre  entrega -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNomEntrega}"
																	rendered="#{formularioReporteVista.verNombreEntrega}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreEntrega}"
																	rendered="#{formularioReporteVista.verNombreEntrega}"></ice:inputText>
															
														
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumDocEntrega}"
																	rendered="#{formularioReporteVista.verNumDocEntrega}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numDocEntrega}"
																	rendered="#{formularioReporteVista.verNumDocEntrega}"></ice:inputText>
															
															
														<!-- Firma entrega -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaEntrega}"
																	rendered="#{formularioReporteVista.verFirmEntrega}"></ice:outputText>
															
															
																<ice:inputFile value="#{formularioReporteVista.firmaEntrega}"
																	rendered="#{formularioReporteVista.verFirmEntrega}"></ice:inputFile>
															
																												
														<!-- Info recibe plancha-->
														<!-- Tipo Doc entrega -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblTipoDocRecibe}"
																	rendered="#{formularioReporteVista.verTipoDocRecibe}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.tipoDocRecibe}"
																	rendered="#{formularioReporteVista.verTipoDocRecibe}"></ice:inputText>
															
														
														<!-- Doc recibe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumDocRecibe}"
																	rendered="#{formularioReporteVista.verNumDocRecibe}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numDocRecibe}"
																	rendered="#{formularioReporteVista.verNumDocRecibe}"></ice:inputText>
															
														
														<!-- Nombre recibe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreRecibe}"
																	rendered="#{formularioReporteVista.verNombreRecibe}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreRecibe}"
																	rendered="#{formularioReporteVista.verNombreRecibe}"></ice:inputText>
															
															
														<!-- Firma recibe -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaRecibe}"
																	rendered="#{formularioReporteVista.verFirmRecibe}"></ice:outputText>
															
															
																<ice:inputFile value="#{formularioReporteVista.firmaRecibe}"
																	rendered="#{formularioReporteVista.verFirmRecibe}"></ice:inputFile>
																	
														<!-- nombre Accionante -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreAccionante}"
																	rendered="#{formularioReporteVista.verNombreAccionante}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreAccionante}"
																	rendered="#{formularioReporteVista.verNombreAccionante}"></ice:inputText>
															
																											
														<!-- Zona Electoral -->
														<!-- num zona -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblnumZona}"
																	rendered="#{formularioReporteVista.verNumZonaElectroral}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numZonaElectroral}"
																	rendered="#{formularioReporteVista.verNumZonaElectroral}"></ice:inputText>
															
														
														<!-- Comision Electoral -->
														<!-- nombre comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumeroComisionElectoral}"
																	rendered="#{formularioReporteVista.verNumComicion}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numComicion}"
																	rendered="#{formularioReporteVista.verNumComicion}"></ice:inputText>
															
														
														<!-- nombre comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreComision}"
																	rendered="#{formularioReporteVista.verNombreComicion}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreComicion}"
																	rendered="#{formularioReporteVista.verNombreComicion}"></ice:inputText>
															
																												
														<!-- ciudad comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblCiudadComision}"
																	rendered="#{formularioReporteVista.verCiudadComicion}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.ciudadComicion}"
																	rendered="#{formularioReporteVista.verCiudadComicion}"></ice:inputText>
															
														
														<!-- Nombre representante comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreRepresentante}"
																	rendered="#{formularioReporteVista.verNombreRespresenateComision}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreRespresenateComision}"
																	rendered="#{formularioReporteVista.verNombreRespresenateComision}"></ice:inputText>
															
														
														<!-- firma representante comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaRepresentante}"
																	rendered="#{formularioReporteVista.verFirmaRespresenateComision}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.firmaRespresenateComision}"
																	rendered="#{formularioReporteVista.verFirmaRespresenateComision}"></ice:inputText>
															
														
														<!-- Nombre presidente comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombrePresidente}"
																	rendered="#{formularioReporteVista.verNombrePresidente}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombrePresidente}"
																	rendered="#{formularioReporteVista.verNombrePresidente}"></ice:inputText>
															
														
														<!-- firma representante comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaPresidente}"
																	rendered="#{formularioReporteVista.verFirmaPresidente}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.firmaPresidente}"
																	rendered="#{formularioReporteVista.verFirmaPresidente}"></ice:inputText>
															
														
														<!-- Nombre secretario comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNombreSecretario}"
																	rendered="#{formularioReporteVista.verNombreSecretario}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.nombreSecretario}"
																	rendered="#{formularioReporteVista.verNombreSecretario}"></ice:inputText>
															
														
														<!-- firma secretario comision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFirmaSecretetario}"
																	rendered="#{formularioReporteVista.verFirmSecretario}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.firmaSecretario}"
																	rendered="#{formularioReporteVista.verFirmSecretario}"></ice:inputText>
															
														
														<!-- sin categoria -->
														<!-- ciudad-->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblCiudad}"
																	rendered="#{formularioReporteVista.verCiudad}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.ciudad}"
																	rendered="#{formularioReporteVista.verCiudad}"></ice:inputText>
															
														
														<!-- Fecha elaboracion -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaElaboracion}"
																	rendered="#{formularioReporteVista.verFechaElaboracionDoc}"></ice:outputText>
															
															
																<ice:selectInputDate value="#{formularioReporteVista.fechaElaboracionDoc}"
																	rendered="#{formularioReporteVista.verFechaElaboracionDoc}"
																	renderAsPopup="true">
																		<f:convertDateTime type="both"/>
																</ice:selectInputDate>
															
														
														<!-- Fecha en la que se firma -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaFirma}"
																	rendered="#{formularioReporteVista.verFechaFirma}"></ice:outputText>
															
															
																<ice:selectInputDate value="#{formularioReporteVista.fechaFirma}"
																	rendered="#{formularioReporteVista.verFechaFirma}"
																	renderAsPopup="true">
																		<f:convertDateTime type="both"/>
																</ice:selectInputDate>
															
														
														<!-- anio suspencion -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblanioSuspencion}"
																	rendered="#{formularioReporteVista.verAnioSuspension}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.anioSuspension}"
																	rendered="#{formularioReporteVista.verAnioSuspension}"></ice:inputText>
															
														
														<!-- Fecha presentacion -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaRecurso}"
																	rendered="#{formularioReporteVista.verFechaPresentacion}"></ice:outputText>
															
															
																<ice:selectInputDate value="#{formularioReporteVista.fechaPresentacion}"
																	rendered="#{formularioReporteVista.verFechaPresentacion}"
																	renderAsPopup="true">
																		<f:convertDateTime type="both"/>
																</ice:selectInputDate>
															
														
														<!-- Plancha -->
														<!-- num plancha -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumPlancha}"
																	rendered="#{formularioReporteVista.verNumPlancha}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numPlancha}"
																	rendered="#{formularioReporteVista.verNumPlancha}"
																	disabled="#{formularioReporteVista.isReporte176}"></ice:inputText>
															
														
														<!-- resolucion -->
														<!-- Comision Electoral Resolucion de rechazo N -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblNumComisionRechazo}"
																	rendered="#{formularioReporteVista.verNumResolucionRechazoComision}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionAdmisionPlancha}"
																	rendered="#{formularioReporteVista.verNumResolucionRechazoComision}"></ice:inputText>
															
														
														<!-- Resolucion apelada -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionApelada}"
																	rendered="#{formularioReporteVista.verNumResolucionApelada}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionApelada}"
																	rendered="#{formularioReporteVista.verNumResolucionApelada}"></ice:inputText>
															
														
														<!-- Resolucion Impugnada -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionImpugnada}"
																	rendered="#{formularioReporteVista.verNumResolucionImpugnada}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionImpugnada}"
																	rendered="#{formularioReporteVista.verNumResolucionImpugnada}"></ice:inputText>
															
														
														<!-- Resolucion extemporaneamente -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionExtemporaneamente}"
																	rendered="#{formularioReporteVista.verNumResolucionExtemporaneamente}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionExtemporaneamente}"
																	rendered="#{formularioReporteVista.verNumResolucionExtemporaneamente}"></ice:inputText>
															
														
														<!-- Resolucion desicion -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionDecision}"
																	rendered="#{formularioReporteVista.verNumResolucionDecisionComision}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionDecisionComision}"
																	rendered="#{formularioReporteVista.verNumResolucionDecisionComision}"></ice:inputText>
															
														
														<!-- Resolucion admision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionAdmision}"
																	rendered="#{formularioReporteVista.verNumResolucionAdmisionPlancha}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionAdmisionPlancha}"
																	rendered="#{formularioReporteVista.verNumResolucionAdmisionPlancha}"></ice:inputText>
															
														
														<!-- Resolucion inadmision -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionInadmision}"
																	rendered="#{formularioReporteVista.verNumResolucionInadmisionPlancha}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionInadmisionPlancha}"
																	rendered="#{formularioReporteVista.verNumResolucionInadmisionPlancha}"></ice:inputText>
															
														
														<!-- Resolucion codigo electoral -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionElectroral}"
																	rendered="#{formularioReporteVista.verNumResolucionCodigo}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionCodigo}"
																	rendered="#{formularioReporteVista.verNumResolucionCodigo}"></ice:inputText>
															
														
														<!-- Fecha Resolucion codigo electoral -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaResolucionElectroral}"
																	rendered="#{formularioReporteVista.verFechaResolucionCodigo}"></ice:outputText>
															
															
																<ice:selectInputDate value="#{formularioReporteVista.fechaResolucionCodigo}"
																	rendered="#{formularioReporteVista.verFechaResolucionCodigo}"
																	renderAsPopup="true">
																		<f:convertDateTime type="both"/>
																</ice:selectInputDate>
															
														
														<!-- Resolucion reglamento -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblResolucionReglamento}"
																	rendered="#{formularioReporteVista.verNumResolucionReglamento}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numResolucionReglamento}"
																	rendered="#{formularioReporteVista.verNumResolucionReglamento}"></ice:inputText>
															
														
														<!-- Fecha Resolucion reglamento -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaResolucionReglamento}"
																	rendered="#{formularioReporteVista.verFechaResolucionReglamento}"></ice:outputText>
															
															
																<ice:selectInputDate value="#{formularioReporteVista.fechaResolucionReglamento}"
																	rendered="#{formularioReporteVista.verFechaResolucionReglamento}"
																	renderAsPopup="true">
																		<f:convertDateTime type="both"/>
																</ice:selectInputDate>
															
														
														<!-- Actas -->
														<!--  Acta tribunal -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblnumActaTribunal}"
																	rendered="#{formularioReporteVista.verNumActaTribunal}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numActaTribunal}"
																	rendered="#{formularioReporteVista.verNumActaTribunal}"></ice:inputText>
															
														
														<!--  Acta -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblnumActa}"
																	rendered="#{formularioReporteVista.verNumActa}"></ice:outputText>
															
															
																<ice:inputText value="#{formularioReporteVista.numActa}"
																	rendered="#{formularioReporteVista.verNumActa}"></ice:inputText>
															
														
														<!-- Fecha Acta -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblFechaActa}"
																	rendered="#{formularioReporteVista.verFechaActa}"></ice:outputText>
															
															
																<ice:selectInputDate value="#{formularioReporteVista.fechaActa}"
																	rendered="#{formularioReporteVista.verFechaActa}"
																	renderAsPopup="true">
																		<f:convertDateTime type="both"/>
																</ice:selectInputDate>
															
														
														<!-- argumento -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblArgApelacion}"
																	rendered="#{formularioReporteVista.verArgApelacion}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.argApelacion}"
																	rendered="#{formularioReporteVista.verArgApelacion}"></ice:inputTextarea>
																	
														<!-- argumento reposicion -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblArgReposicion}"
																	rendered="#{formularioReporteVista.verArgReposicion}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.argReposicion}"
																	rendered="#{formularioReporteVista.verArgReposicion}"></ice:inputTextarea>
															
															
														
														<!-- desicion -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lbldisionTribunal}"
																	rendered="#{formularioReporteVista.verDesicion}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.desicion}"
																	rendered="#{formularioReporteVista.verDesicion}"></ice:inputTextarea>
															
														
														<!-- razones -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblRazones}"
																	rendered="#{formularioReporteVista.verRazones}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.razones}"
																	rendered="#{formularioReporteVista.verRazones}"></ice:inputTextarea>
															
														
														<!-- razon1 -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblRazon1}"
																	rendered="#{formularioReporteVista.verRazon1}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.razon1}"
																	rendered="#{formularioReporteVista.verRazon1}"></ice:inputTextarea>
															
														
														<!-- razon2 -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblRazon2}"
																	rendered="#{formularioReporteVista.verRazon2}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.razon2}"
																	rendered="#{formularioReporteVista.verRazon2}"></ice:inputTextarea>
															
														
														<!-- razon3 -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblRazon3}"
																	rendered="#{formularioReporteVista.verRazon3}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.razon3}"
																	rendered="#{formularioReporteVista.verRazon3}"></ice:inputTextarea>
															
														
														<!-- razon4 -->
														
															
																<ice:outputText styleClass="textoLabel2" value="#{etiquetas.lblRazon4}"
																	rendered="#{formularioReporteVista.verRazon4}"></ice:outputText>
															
															
																<ice:inputTextarea value="#{formularioReporteVista.razon4}"
																	rendered="#{formularioReporteVista.verRazon4}"></ice:inputTextarea>
															
																	
														</ice:panelGrid>
														<ice:dataTable value="#{formularioReporteVista.listaPreguntas}" rendered="#{formularioReporteVista.isReporte176}"
														var="pregunta">
															<ice:column>
																<f:facet name="header">
														            <ice:outputText value="Preguntas"/>
														        </f:facet>
																<ice:outputLabel styleClass="textoLabel2" 
																	value="#{pregunta.preguntas}"></ice:outputLabel>
															</ice:column>
															<ice:column>
																<f:facet name="header">
														            <ice:outputText value="Respuestas"/>
														        </f:facet>
																<ice:selectOneRadio styleClass="textoLabel2" 
																	value="#{pregunta.respuesta}">
																	<f:selectItems value="#{formularioReporteVista.listRespuesta}"/>
																</ice:selectOneRadio>
															</ice:column>														
														</ice:dataTable>
														
														<div align="center">
															<h:commandButton value="Generar Reporte" 
																action="#{formularioReporteVista.generarReporteListener}">
															</h:commandButton>
															<h:commandButton value="Limpiar"
																actionListener="#{formularioReporteVista.limpiarCamposListener}">
															</h:commandButton>
														</div> 
												</div>												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
						</table>
					</div>					
				</ice:form>
			</body>
		</html>
	</f:view>
</jsp:root>

