<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Consulta Habilidad Asociados</title>
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache"/>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">



				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="bannerHabilidad"></div>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#FFFFFF" width="130">
									<br />
									<br />
									
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="400">
									
									<table border="1">
										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblTipoHabilidad}" />
											</td>
											<td>
												<ice:selectOneMenu binding="#{generarReportesHabilidadesVista.txtTipoHabilidad}"
													styleClass="textoInput">
													<f:selectItems value="#{generarReportesHabilidadesVista.losTipoHabilidad}"/>
												</ice:selectOneMenu>
											</td>
										</tr>
										<tr align="left">
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblTipoReporte}" 
													/>
											</td>
											<td>
												<ice:selectOneRadio binding="#{generarReportesHabilidadesVista.txtTipoReporte}"
													styleClass="textoInput">
													<f:selectItems value="#{generarReportesHabilidadesVista.losTipoReportes}"/>
												</ice:selectOneRadio>
											</td>
										</tr>									

									</table>
									<br />
										
									<ice:commandButton binding="#{generarReportesHabilidadesVista.btnGenerarReporte}"
										action="#{generarReportesHabilidadesVista.action_verConfirmacion}"
										value="#{etiquetas.lblBtnGenrarReporte}"
										styleClass="boton"/>

									<ice:commandButton binding="#{generarReportesHabilidadesVista.btnLimpiar}"
										action="#{generarReportesHabilidadesVista.action_limpiar}"
										value="#{etiquetas.lblLimpiar}" 
										styleClass="boton"/>																		
												
								</td>
							</tr>
						</table>
						<jsp:directive.include
							file="../popup/popupMensajeExcepcion.jsp" />
						<jsp:directive.include
							file="../popup/popupReporteConfirmarHabilidades.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
