<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<ice:outputDeclaration doctypeRoot="html"
			doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
			doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
		<html>
			<head>
				<title>Software Administraci&#243;n de Planchas e inhabilidades - Generar Archivo</title>
				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#FFFFFF">
									<br />
									<br />
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="300" valign="top">
									<br />
									<br />
									<br/>
									<br/>

									<ice:panelCollapsible columns="1" id="pnlPrincipal"
										expanded="true" toggleOnClick="false" style="width: 300px">

										<f:facet name="header">
											<ice:outputText id="lblGenerarArchivo"
												style="font-size: 13px" value="#{etiquetas.ttlGenerarXLS}"
												styleClass="">
											</ice:outputText>
										</f:facet>
										<br />
										<div align="center">


										<ice:commandButton value="#{etiquetas.lblGenerarXLS}"
											action="#{generaXLS.action_generarXLS }"></ice:commandButton>
									</div>
									<br />
								</ice:panelCollapsible>
							</td>
						</tr>
					</table>
					<jsp:directive.include file="../popup/popupMensajeExcepcion.jsp" />
				</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
