<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software Administraci&#243;n de Planchas e inhabilidades - Modificar Plancha</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#FFFFFF">
									<br />
									<br />
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="300" valign="top">
									<br />
									<br />


									<ice:panelCollapsible columns="1" id="pnlPrincipal"
										expanded="true" toggleOnClick="false" style="width: 300px"
										rendered="#{modificarPlanchaUGA.renderCollapsible}">

										<f:facet name="header">
											<ice:outputText id="lblTituloInicioSesion"
												style="font-size: 13px" value="#{etiquetas.ttlBuscar}"
												styleClass="">
											</ice:outputText>
										</f:facet>

										<br />

										<div align="center">
											<ice:panelGrid columns="2">
												<ice:outputText id="msgLogin"
													value="#{etiquetas.lblDocumento}" styleClass="textoLabel" />
												<ice:inputText id="txtLogin"
													value="#{modificarPlanchaUGA.documento}"
													styleClass="textoInputNumber" />
											</ice:panelGrid>
										</div>

										<br />
										<div align="center">
											<ice:commandButton id="btnBuscar" styleClass="button"
												value="#{etiquetas.lblBuscar}"
												action="#{modificarPlanchaUGA.action_BuscarUGA}">
											</ice:commandButton>
										</div>
									</ice:panelCollapsible>

									<!-- Desde aqui empieza la parte dinamica -->

									<ice:panelGrid columns="1"
										rendered="#{modificarPlanchaUGA.renderPanelGrid}">

										<table cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table border="1" style="width: 100%">
														<tr>
															<td class="tituloTabla">
																<ice:outputText value="#{etiquetas.lblDocumento}" />
															</td>
															<td>
																<div align="center">
																	<ice:outputText
																		value="#{modificarPlanchaUGA.nroCabezaPlancha}"
																		styleClass="textoLabel" />
																</div>
															</td>
															<td rowspan="4">
																<div align="center">
																	<ice:graphicImage
																		value="#{modificarPlanchaUGA.imagenCabPlancha}"
																		width="108" height="108" />
																</div>
															</td>
														</tr>
														<tr>
															<td class="tituloTabla">
																<ice:outputText value="#{etiquetas.lblNombreAsociado}" />
															</td>
															<td>
																<div align="center">
																	<ice:outputText
																		value="#{modificarPlanchaUGA.nombreCabezaPlancha}"
																		styleClass="textoLabel" />
																</div>
															</td>
														</tr>
														<tr>
															<td class="tituloTabla">
																<ice:outputText value="#{etiquetas.lblAntiguedad}" />
															</td>
															<td>
																<div align="center">
																	<ice:outputText
																		value="#{modificarPlanchaUGA.antiguedad}"
																		styleClass="textoLabel" />
																</div>
															</td>
														</tr>
														<tr>
															<td class="tituloTabla">
																<ice:outputText value="#{etiquetas.lblProfesion}" />
															</td>
															<td>
																<div align="center">
																	<ice:inputText
																		value="#{modificarPlanchaUGA.profesion}"
																		styleClass="textoLabel"/>
																</div>
															</td>

														</tr>
														<tr>
															<td class="tituloTabla">
																<ice:outputText value="#{etiquetas.lblEstadoPlancha}" />
															</td>
															<td>
																<div align="center">
																	<ice:outputText
																		value="#{modificarPlanchaUGA.estadoPlancha}"
																		styleClass="textoLabelBold" />
																</div>
															</td>
															<td>
																<div align="center">
																	<ice:commandLink value="#{etiquetas.lblLinkfoto}"
																		action="#{modificarPlanchaUGA.action_cambiarFoto}"
																		styleClass="textoLink" />
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td>

													<!-- Tabla de Experiencia Laboral -->

													<table style="width: 100%;" border="2">
														<tr>
															<td valign="top">
																<table cellpadding="0" cellspacing="0"
																	style="width: 100%;">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText value="#{etiquetas.ttlExperiencia}"
																				style="width: 100%;" />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<ice:dataTable id="tablaEmpresaCargo" var="tablaEC"
																				value="#{modificarPlanchaUGA.listEmpresaCargo}"
																				style="width:100%;">

																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblEmpresa}" />
																						</div>
																					</f:facet>
																					<div align="center">
																						<ice:inputText value="#{tablaEC.empresa}"
																							styleClass="textoLabel" partialSubmit="true" />
																					</div>
																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblCargo}" />
																						</div>
																					</f:facet>
																					<div align="center">
																						<ice:inputText value="#{tablaEC.cargo}"
																							styleClass="textoLabel" partialSubmit="true" />
																					</div>
																				</ice:column>
																			</ice:dataTable>


																		</td>
																	</tr>
																</table>
															</td>
															<td valign="top">
																<table>
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText
																				value="#{etiquetas.lblCargoDirectivo}" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<ice:inputText
																				value="#{modificarPlanchaUGA.cargosDirectivos}" 
																				styleClass="textoLabel"/>
																		</td>
																	</tr>
																</table>
															</td>

														</tr>
														<!-- Tabla Cargos Directivos -->
														<tr>
															<td colspan="2">
																<!-- Tabla Otros estudios -->

																<table border="0" style="width: 100%">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText value="#{etiquetas.lblOtrosEstudios}" />
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div align="center">
																				<ice:inputText
																					style="width:500px; font: 11px tahoma"
																					value="#{modificarPlanchaUGA.estudios1}" />
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div align="center">
																				<ice:inputText
																					style="width:500px; font: 11px tahoma;"
																					value="#{modificarPlanchaUGA.estudios2}" />
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<!-- Tabla de principales -->
																<table cellpadding="0" cellspacing="0"
																	style="width: 100%; height: 100%;">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText
																				value="#{etiquetas.ttlDetallePrincipales}" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center">

																			<ice:dataTable id="tablaPrincipales" var="priTabla"
																				value="#{modificarPlanchaUGA.listaPrincipales}"
																				style="width:100%;">
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblCedulaPrincipal}"
																								styleClass="" />
																						</div>
																					</f:facet>

																					<ice:outputText
																						value="#{priTabla.nroPriIdentificacion}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblNombrePrincipal}" />
																						</div>
																					</f:facet>

																					<ice:outputText value="#{priTabla.nombreCompleto}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblEstado}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:graphicImage value="#{priTabla.imagenEstado}" />
																					</center>
																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblDetalles}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:commandLink
																							action="#{modificarPlanchaUGA.action_verDetalle}">
																							<f:param value="#{priTabla.nroPriIdentificacion}"
																								name="priId" />
																							<ice:graphicImage value="../imagenes/Search.png"
																								style="border: none;" />
																						</ice:commandLink>
																					</center>
																				</ice:column>
																			</ice:dataTable>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td colspan="2">
																<!-- Tabla de suplentes -->
																<table cellpadding="0" cellspacing="0"
																	style="width: 100%; height: 100%;">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText
																				value="#{etiquetas.ttlDetalleSuplentes}" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center">

																			<ice:dataTable id="tablaSuplentes" var="supTabla"
																				value="#{modificarPlanchaUGA.listaSuplentes}"
																				rendered="#{modificarPlanchaUGA.renderSuplentes}"
																				style="width:100%;">
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblCedulaSuplentes}"
																								styleClass="" />
																						</div>
																					</f:facet>

																					<ice:outputText
																						value="#{supTabla.nroSuIdentificacion}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblNombreSuplentes}" />
																						</div>
																					</f:facet>

																					<ice:outputText value="#{supTabla.nombreCompleto}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblEstado}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:graphicImage value="#{supTabla.imagenEstado}" />
																					</center>
																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblDetalles}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:commandLink
																							action="#{modificarPlanchaUGA.action_verDetalle}">
																							<f:param value="#{supTabla.nroSuIdentificacion}"
																								name="suId" />
																							<ice:graphicImage value="../imagenes/Search.png"
																								style="border: none;" />
																						</ice:commandLink>
																					</center>
																				</ice:column>
																			</ice:dataTable>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<br />





													<div align="center">
														<ice:commandButton id="btnModificar" styleClass="button"
															value="#{etiquetas.lblModificar}"
															action="#{modificarPlanchaUGA.action_RecibirPlancha}">
														</ice:commandButton>
													</div>
												</td>
											</tr>
										</table>
									</ice:panelGrid>
								</td>
							</tr>
						</table>

						<jsp:directive.include
							file="../popup/popupConfirmarModificarUGA.jsp" />
						<jsp:directive.include file="../popup/popupModificarPlanchaOk.jsp" />

						<jsp:directive.include file="../popup/popupMensajeExcepcion.jsp" />
						<jsp:directive.include
							file="../popup/popupDetallesModificarUGA.jsp" />

						<jsp:directive.include
							file="../popup/popupSubirFotoModificarUGA.jsp" />


					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
