<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Registro novedades de habilidad</title>
				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">
				<div align="center">
					<jsp:directive.include file="../general/Encabezado.jsp" />
				</div>
				<ice:form>
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824" border="0">
							<tr>
								<td colspan="2">
									<div align="left" class="bannerHabilidad"></div>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#FFFFFF">
									<jsp:directive.include file="../general/menu.jsp" />
								</td>
								<td bgcolor="#FFFFFF">									
									<table align="right" width="90%" border="0" cellspacing="0"
										cellpadding="0">
										<tr>
											<td>
												<div align="center">
													<ice:outputLabel
														value="#{etiquetas.ttlRegistroNovedadesHabilidad}"></ice:outputLabel>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div align="center"
													style="margin-top: 40px; margin-bottom: 20px">
													<table width="90%" style="">
														<tr>
															<td style="Font: 12px tahoma; width: 93px">

															</td>
															<td>

															</td>
															<td style="Font: 12px tahoma; width: 93px">

															</td>
															<td>

															</td>
														</tr>
														<tr>
															<td style="Font: 12px tahoma; width: 93px">

															</td>
															<td>

															</td>

															<td style="Font: 12px tahoma; width: 93px">

															</td>
															<td>

															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div align="center">
													<table width="90%"
														style="border: 1px solid black; padding-bottom: 20px; padding-top: 20px;">
														<tr>
															<td align="center">
																<table width="90%" style="margin-top: 15px">
																	<tr>
																		<td>
																			<ice:outputText value="#{etiquetas.lblNumeroCedula}"
																				style="Font: 12px tahoma;width: 110px" />
																		</td>
																		<td>
																			<ice:inputText style="width: 176px" maxlength="15"
																				onkeypress="return keyCheck(event, this); "
																				value="#{registrarNovedadesHabilidadVista.documento}" />
																		</td>
																		<td>
																			<ice:commandButton
																				disabled="#{!registrarNovedadesHabilidadVista.activarBotonConsultar}"
																				value="#{etiquetas.btnConsultarHabilidad}"
																				action="#{registrarNovedadesHabilidadVista.actionConsultarHabilidadAsociado}"
																				style="Font: 12px tahoma;width: 90px;" />
																		</td>
																		<td>
																			<ice:commandButton
																				disabled="#{!registrarNovedadesHabilidadVista.activarBotonConsultar}"
																				value="#{etiquetas.btnLimpiarHabilidad}"
																				action="#{registrarNovedadesHabilidadVista.actionLimpiar}"
																				style="Font: 12px tahoma;width: 90px;" />

																		</td>
																	</tr>
																	<tr>
																		<td>
																			<br />
																		</td>
																		<td></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="90%" style="border: 1px solid black;">
																	<tr>
																		<td style="background-color: #006633; color: White">
																			<div align="center">
																				<ice:outputText
																					value="#{etiquetas.ttlEstadoHabilidadActual}"
																					style="background-color: #006633; color: White" />
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" class="registroVotantes">

																				<tr>
																					<td>
																						<ice:outputText
																							style="Font: 12px tahoma;;width: 150px"
																							value="#{etiquetas.lblNumeroDocumento}" />
																					</td>
																					<td>
																						<ice:inputText style="width: 250px"
																							readonly="true"
																							value="#{registrarNovedadesHabilidadVista.dtoHabilidadAsociado.documento}" />
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<ice:outputText
																							style="Font: 12px tahoma;;width: 150px"
																							value="#{etiquetas.lblNombresAsociado}" />
																					</td>
																					<td>
																						<ice:inputText style="width: 250px"
																							readonly="true"
																							value="#{registrarNovedadesHabilidadVista.nombres}" />
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<ice:outputText
																							style="Font: 12px tahoma;;width: 150px"
																							value="#{etiquetas.lblEstadoHabilidadAsociado}" />
																					</td>
																					<td>
																						<ice:selectOneMenu id="selEstado"
																							binding="#{registrarNovedadesHabilidadVista.selHabilidadAsociado}"
																							valueChangeListener="#{registrarNovedadesHabilidadVista.estadoHabilidadChangeListener}"
																							partialSubmit="true">
																							<f:selectItems id="itemsEstados"
																								value="#{registrarNovedadesHabilidadVista.itemsHabilidadAsociado}" />
																						</ice:selectOneMenu>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<ice:outputText
																							style="Font: 12px tahoma;;width: 150px"
																							value="#{etiquetas.lblNovedadHabilidadAsociado}" />
																					</td>
																					<td>
																						<ice:inputTextarea style="width: 250px"
																						rows="5"
																							disabled="#{!registrarNovedadesHabilidadVista.modificaHabilidad}"
																							binding="#{registrarNovedadesHabilidadVista.observaciones}" />
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" align="center">
																						<ice:commandButton
																							disabled="#{!registrarNovedadesHabilidadVista.modificaHabilidad}"
																							value="#{etiquetas.btnRegistrarNovedadHabilidad}"
																							action="#{registrarNovedadesHabilidadVista.actionConfirmarRegistro}"
																							style="Font: 12px tahoma;width: 90px;" />
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<br />
															</td>
															<td></td>
														</tr>
														<tr>
															<td>
																<br />
															</td>
															<td></td>
														</tr>

													</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#ABD673">
									<br />
									<br />

								</td>

								<td align="center" bgcolor="#ABD673">
									<br />
									<br />
								</td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<jsp:directive.include
											file="../popup/popupMensajeExcepcionPlanchas.jsp" />
										<jsp:directive.include file="../general/PiePagina.jsp" />
									</div>
								</td>
							</tr>

						</table>
					</div>
					<ice:panelPopup id="confirmarPopup" draggable="true"
						visible="#{registrarNovedadesHabilidadVista.visibleConfirmarRegistrar}"
						modal="true"
						rendered="#{registrarNovedadesHabilidadVista.visibleConfirmarRegistrar}"
						style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

						<f:facet name="header">
							<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
								style="text-align: center;" headerClass="icePanelPopupHeader">
								<ice:outputText style="color: #FFFFFF;" value="Confirmaci&#243;n" />
							</ice:panelGrid>
						</f:facet>

						<f:facet name="body">
							<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
								styleClass="font: 11px / 17px tahoma;">
								<center>
									<table>
										<tr>
											<td>
												<ice:graphicImage value="../imagenes/Symbol-Exclamation.png" />
											</td>
											<td>
												<ice:outputText
													value="#{registrarNovedadesHabilidadVista.mensajeConfirmacion}"
													styleClass="textoLabel" />
											</td>
										</tr>
									</table>

								</center>
								<br />
								<table border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<ice:commandButton value="Si" style="width: 50px"
												action="#{registrarNovedadesHabilidadVista.actionRegistrar}"
												onclick="disableButton(this);" />
										</td>
										<td style="width: 10px"></td>
										<td>
											<ice:commandButton style="width: 50px"
												action="#{registrarNovedadesHabilidadVista.actionCloseConfirmar}"
												value="No" />
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<br />
										</td>
									</tr>
								</table>

							</ice:panelGrid>
						</f:facet>
					</ice:panelPopup>
				</ice:form>
			</body>
		</html>
	</f:view>
</jsp:root>

