<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset= utf-8"
		pageEncoding="ISO-8859-1" />
	<jsp:expression ></jsp:expression>
	<f:view>
		<html>
			<head>
			<meta http-equiv="cache-control" content="no-cache"/>
				<title>Software Administraci&#243;n de Planchas e inhabilidades - Reporte de Logs de Planchas</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache"/>
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#FFFFFF">
									<br />
									<br />
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white; width: 706px;"
									height="300" valign="top">
									<br />
									<br />
									<table border="1">
										<tr>
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblNoPlancha}" />
											</td>
											<td>
												<ice:inputText value="#{reportesPlanchasLog.noCabezaPlancha}" />
											</td>
										</tr>
										<tr>
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblFechaIni}" />
											</td>
											<td>
												<ice:selectInputDate value="#{reportesPlanchasLog.fechaInicial}"
													renderAsPopup="true">
													<f:convertDateTime pattern="MM/dd/yyyy hh:mm a"
														timeZone="#{reportesPlanchasLog.timeZone}" />
												</ice:selectInputDate>
											</td>
										</tr>
										<tr>
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblFechaFin}" />
											</td>
											<td>
												<ice:selectInputDate styleClass=""
													value="#{reportesPlanchasLog.fechaFinal}" renderAsPopup="true" >
													<f:convertDateTime pattern="MM/dd/yyyy hh:mm a"
														timeZone="#{reportesPlanchasLog.timeZone}" />
											    </ice:selectInputDate>
											</td>
										</tr>
										<tr>
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblTipoTransaccion}" />
											</td>
											<td>
												<ice:selectOneMenu binding="#{reportesPlanchasLog.estadoSelect}">
													<f:selectItems value="#{reportesPlanchasLog.estados}" />
												</ice:selectOneMenu>
											</td>
										</tr>
										<tr>
											<td class="formularioTabla">
												<ice:outputText value="#{etiquetas.lblUsuario}" />
											</td>
											<td>
												<ice:inputText value="#{reportesPlanchasLog.usuario}" />
											</td>
										</tr>
										<tr>
											<td colspan="2" align="center">
												<ice:commandButton value="#{etiquetas.lblConsultar}"
													 action="#{reportesPlanchasLog.action_verConfirmar}" />
												<ice:commandButton value="#{etiquetas.lblLimpiar}" action="#{reportesPlanchasLog.action_limpiar}"/>
											</td>
										</tr>

									</table>


								</td>
							</tr>
						</table>


						<jsp:directive.include
							file="../popup/popupRepConfirmarPlanLog.jsp" />
						<jsp:directive.include
							file="../popup/popupMensajeExcepcion.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
