<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Resumen de
					Plancha</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td width="130" align="center" valign="top" bgcolor="#ABD673">

								</td>

								<td align="center" style="background: white; width: 706px;">
									<br />
									<br />
									<table border="2" width="500px">
										<tr>
											<td colspan="2" align="center">
												<table border="1" style="width: 100%">
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblDocumento}" />
														</td>
														<td style="width: 33%">
															<div align="center">
																<ice:outputText
																	value="#{resumenPlancha.nroCabezaPlancha}"
																	styleClass="textoLabel" />
															</div>
														</td>
														<td rowspan="4" style="width: 33%">
															<div align="center">
																<ice:graphicImage
																	value="#{resumenPlancha.imagenCabPlancha}" width="108"
																	height="108" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="tituloTabla" style="width: 33%">
															<ice:outputText value="#{etiquetas.lblNombreAsociado}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText
																	value="#{resumenPlancha.nombreCabezaPlancha}"
																	styleClass="textoLabel" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblZona}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText value="#{resumenPlancha.zona}"
																	styleClass="textoLabel" />
															</div>
														</td>

													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblEstadoPlancha}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText value="#{resumenPlancha.estadoPlancha}"
																	styleClass="textoLabelBold" />
															</div>
														</td>

													</tr>
												</table>
											</td>
										</tr>
										<tr valign="top">
											<td width="50%">
												<table cellpadding="0" cellspacing="0"
													style="width: 100%; height: 100%;">
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.ttlExperiencia}" />
														</td>
													</tr>
													<tr>
														<td>
															<ice:dataTable id="tablaEmpresaCargo" var="tablaEC"
																value="#{resumenPlancha.listEmpresaCargo}"
																style="width:100%; height:100%;">

																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText value="#{etiquetas.lblEmpresa}" />
																		</div>
																	</f:facet>
																	<div align="center">
																		<ice:outputText value="#{tablaEC.empresa}"
																			styleClass="textoLabel" />
																	</div>
																</ice:column>
																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText value="#{etiquetas.lblCargo}" />
																		</div>
																	</f:facet>
																	<div align="center">
																		<ice:outputText value="#{tablaEC.cargo}"
																			styleClass="textoLabel" />
																	</div>
																</ice:column>
															</ice:dataTable>
														</td>
													</tr>
												</table>
											</td>

											<td width="50%">
												<table style="width: 100%;">
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblCargoDirectivo}" />
														</td>
													</tr>
													<tr>
														<td align="center">
															<ice:outputText
																value="#{resumenPlancha.cargosDirectivos}"
																styleClass="textoLabel"/>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td colspan="2">
												<table border="0" style="width: 100%;">
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblOtrosEstudios}" />
														</td>

													</tr>
													<tr>
														<td>
															<div align="center">
																<ice:outputText style="width:500px; font:11px tahoma"
																	value="#{resumenPlancha.estudios1}" />
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div align="center">
																<ice:outputText style="width:500px; font:11px tahoma"
																	value="#{resumenPlancha.estudios2}" />
															</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td colspan="2" valign="top">
												<table>
													<tr valign="top">
														<td>
															<ice:dataTable id="tablaPrincipales" var="priTabla"
																value="#{resumenPlancha.listaPrincipalesUser}"
																width="100%">
																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText
																				value="#{etiquetas.lblCedulaPrincipal}"
																				styleClass="" />
																		</div>
																	</f:facet>

																	<ice:outputText
																		value="#{priTabla.nroPriIdentificacion}"
																		styleClass="textoLabel" />

																</ice:column>
																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText
																				value="#{etiquetas.lblNombrePrincipal}" />
																		</div>
																	</f:facet>

																	<ice:outputText value="#{priTabla.nombreCompleto}"
																		styleClass="textoLabel" />

																</ice:column>
																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText value="#{etiquetas.lblEstado}" />
																		</div>
																	</f:facet>
																	<center>
																		<ice:graphicImage value="#{priTabla.imagenEstado}" />
																	</center>
																</ice:column>

															</ice:dataTable>


														</td>
														<td>
															<ice:dataTable id="tablaSuplentes" var="suTabla"
																value="#{resumenPlancha.listaSuplentesUser}"
																width="100%">
																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText
																				value="#{etiquetas.lblCedulaSuplentes}" />
																		</div>
																	</f:facet>

																	<ice:outputText value="#{suTabla.nroSuIdentificacion}"
																		styleClass="textoLabel" />

																</ice:column>
																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText
																				value="#{etiquetas.lblNombreSuplentes}" />
																		</div>
																	</f:facet>

																	<ice:outputText value="#{suTabla.nombreCompleto}"
																		styleClass="textoLabel" />

																</ice:column>

																<ice:column>
																	<f:facet name="header">
																		<div align="center">
																			<ice:outputText value="#{etiquetas.lblEstado}" />
																		</div>
																	</f:facet>
																	<center>
																		<ice:graphicImage value="#{suTabla.imagenEstado}" />
																	</center>
																</ice:column>
															</ice:dataTable>

														</td>
													</tr>
												</table>

											</td>
										</tr>

									</table>
									<br />
									<br />
									<ice:commandButton value="#{etiquetas.lblModificar}"
										action="#{resumenPlancha.action_irModificar}" />

									<ice:commandButton value="#{etiquetas.lblVolver}"
										action="#{resumenPlancha.action_volver}" />
								</td>
							</tr>
						</table>
						<jsp:directive.include
							file="../popup/popupMensajeExcepcionPlanchas.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
