<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Ver Plancha</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">



				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td width="130" align="center" valign="top" bgcolor="#ABD673">

								</td>

								<td align="center" style="background: white; width: 706px;">
									<br />

									<br />
									<table>
										<tr>
											<td>
												<table border="1" width="500 px">
													<tr>
														<td colspan="2">
															<table border="1" style="width: 100%">
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblDocumento}" />
																	</td>
																	<td style="width: 33%">
																		<div align="center">
																			<ice:outputText
																				value="#{verPlanchaVista.nroCabezaPlancha}"
																				styleClass="textoLabel" />
																		</div>
																	</td>
																	<td rowspan="6" style="width: 33%">
																		<div align="center">
																			<ice:graphicImage
																				value="#{verPlanchaVista.imagenCabPlancha}"
																				width="108" height="108" />
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tituloTabla" style="width: 33%">
																		<ice:outputText value="#{etiquetas.lblNombreAsociado}" />
																	</td>
																	<td>
																		<div align="center">
																			<ice:outputText
																				value="#{verPlanchaVista.nombreCabezaPlancha}"
																				styleClass="textoLabel" />
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblAntiguedad}" />
																	</td>
																	<td>
																		<div align="center">
																			<ice:outputText value="#{verPlanchaVista.antiguedad}"
																				styleClass="textoLabel" />
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblProfesion}" />
																	</td>
																	<td>
																		<div align="center">
																			<ice:outputText value="#{verPlanchaVista.profesion}"
																				styleClass="textoLabel" />
																		</div>
																	</td>

																</tr>
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblZona}" />
																	</td>
																	<td>
																		<div align="center">
																			<ice:outputText value="#{verPlanchaVista.zona}"
																				styleClass="textoLabel" />
																		</div>
																	</td>

																</tr>
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblEstado}" />
																	</td>
																	<td>
																		<div align="center">
																			<ice:outputText
																				value="#{verPlanchaVista.estadoPlancha}"
																				styleClass="textoLabelBold"
																				style="#{verPlanchaVista.style}" />
																		</div>
																	</td>

																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td>
															<table cellpadding="0" cellspacing="0"
																style="width: 100%; height: 100%;">
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.ttlExperiencia}" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<ice:dataTable id="tablaEmpresaCargo" var="tablaEC"
																			value="#{verPlanchaVista.listEmpresaCargo}"
																			style="width:100%; height:100%;">

																			<ice:column>
																				<f:facet name="header">
																					<div align="center">
																						<ice:outputText value="#{etiquetas.lblEmpresa}" />
																					</div>
																				</f:facet>
																				<div align="center">
																					<ice:outputText value="#{tablaEC.empresa}"
																						styleClass="textoLabel" />
																				</div>
																			</ice:column>
																			<ice:column>
																				<f:facet name="header">
																					<div align="center">
																						<ice:outputText value="#{etiquetas.lblCargo}" />
																					</div>
																				</f:facet>

																				<div align="center">
																					<ice:outputText value="#{tablaEC.cargo}"
																						styleClass="textoLabel" />
																				</div>
																			</ice:column>
																		</ice:dataTable>
																	</td>
																</tr>
															</table>
														</td>

														<td valign="top" style="width: 50%;">
															<table style="width: 100%;">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText value="#{etiquetas.lblCargoDirectivo}"/>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<ice:outputText value="#{verPlanchaVista.cargosDirectivos}"
																			styleClass="textoLabel"/>
																		</td>
																	</tr>
																</table>
														</td>
													</tr>

													<tr>
														<td colspan="2">
															<table border="0" style="width: 100%">
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblOtrosEstudios}" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<div align="center">
																			<ice:outputText style="width:500px; font:11px tahoma;"
																				value="#{verPlanchaVista.estudios1}" />
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<div align="center">
																			<ice:outputText style="width:500px; font:11px tahoma;"
																				value="#{verPlanchaVista.estudios2}" />
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td colspan="3">
															<center>
																<table cellpadding="0" cellspacing="0"
																	style="width: 100%; height: 100%;">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText
																				value="#{etiquetas.ttlDetallePrincipales}" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center">

																			<ice:dataTable id="tablaPrincipales" var="priTabla"
																				value="#{verPlanchaVista.listaPrincipales}"
																				style="width:100%;">
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblCedulaPrincipal}"
																								styleClass="" />
																						</div>
																					</f:facet>

																					<ice:outputText
																						value="#{priTabla.nroPriIdentificacion}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblNombrePrincipal}" />
																						</div>
																					</f:facet>

																					<ice:outputText value="#{priTabla.nombreCompleto}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblProfesion}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:commandLink
																							action="#{verPlanchaVista.action_verDetalle}">
																							<ice:outputText value="#{priTabla.profesion}"
																								styleClass="textoLabel" />
																						</ice:commandLink>
																					</center>
																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblEstado}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:graphicImage value="#{priTabla.imagenEstado}" />
																					</center>
																				</ice:column>

																			</ice:dataTable>
																		</td>
																	</tr>

																</table>
															</center>
														</td>
													</tr>
													<tr>
														<td colspan="3">
															<center>
																<table cellpadding="0" cellspacing="0"
																	style="width: 100%; height: 100%;">
																	<tr>
																		<td class="tituloTabla">
																			<ice:outputText
																				value="#{etiquetas.ttlDetalleSuplentes}" />
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<ice:dataTable id="tablaSuplentes" var="suTabla"
																				value="#{verPlanchaVista.listaSuplentes}"
																				style="width:100%;">
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblCedulaSuplentes}" />
																						</div>
																					</f:facet>

																					<ice:outputText
																						value="#{suTabla.nroSuIdentificacion}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText
																								value="#{etiquetas.lblNombreSuplentes}" />
																						</div>
																					</f:facet>

																					<ice:outputText value="#{suTabla.nombreCompleto}"
																						styleClass="textoLabel" />

																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblProfesion}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:commandLink
																							action="#{verPlanchaVista.action_verDetalle}">
																							<ice:outputText value="#{suTabla.profesion}"
																								styleClass="textoLabel" />
																						</ice:commandLink>
																					</center>
																				</ice:column>
																				<ice:column>
																					<f:facet name="header">
																						<div align="center">
																							<ice:outputText value="#{etiquetas.lblEstado}" />
																						</div>
																					</f:facet>
																					<center>
																						<ice:graphicImage value="#{suTabla.imagenEstado}" />
																					</center>
																				</ice:column>

																			</ice:dataTable>
																		</td>
																	</tr>
																</table>
															</center>
														</td>
													</tr>
												</table>
												<br />
												<br />
												<center>
													<ice:commandButton value="#{etiquetas.lblBtnInscribir}"
														action="#{verPlanchaVista.action_verConfirmar}" />
													<ice:commandButton value="#{etiquetas.lblVolver}"
														action="#{verPlanchaVista.action_Volver}" />
												</center>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
						<jsp:directive.include file="../popup/popupConfirmarPlancha.jsp" />
						<jsp:directive.include
							file="../popup/popupMensajeExcepcionPlanchas.jsp" />
						<jsp:directive.include file="../popup/popupPlanchaCreada.jsp" />
					</div>
				</ice:form>
			</body>
		</html>
	</f:view>
</jsp:root>
