<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Detalles de
					Plancha</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/servletInvoker.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">



				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left">
										<img src="../imagenes/EncabezadoAdm.png" width="824"
											height="230" />
									</div>
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#FFFFFF">
									<br />
									<br />
									<jsp:directive.include file="../general/menu.jsp" />
								</td>

								<td align="center" style="background: white; width: 706px;">
									<br />
									<br />
									<table border="1" style="">
										<tr>
											<td>
												<table style="width: 100%;" border="1">
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblDocumento}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText
																	value="#{verSanearPlanchaUGA.nroCabezaPlancha}"
																	styleClass="textoLabel" />
															</div>
														</td>
														<td rowspan="6">
															<div align="center">
																<ice:graphicImage
																	value="#{verSanearPlanchaUGA.imagenCabPlancha}"
																	width="108" height="108" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblNombreAsociado}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText
																	value="#{verSanearPlanchaUGA.nombreCabezaPlancha}"
																	styleClass="textoLabel" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblAntiguedad}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText
																	value="#{verSanearPlanchaUGA.antiguedad}"
																	styleClass="textoLabel" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblProfesion}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText value="#{verSanearPlanchaUGA.profesion}"
																	styleClass="textoLabel" />
															</div>
														</td>

													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblZona}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText value="#{verSanearPlanchaUGA.zona}"
																	styleClass="textoLabel" />
															</div>
														</td>

													</tr>
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblEstadoPlancha}" />
														</td>
														<td>
															<div align="center">
																<ice:outputText
																	value="#{verSanearPlanchaUGA.estadoPlancha}"
																	styleClass="textoLabelBold"
																	style="#{verSanearPlanchaUGA.style}" />
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td>
												<table style="width: 100%;" border="1">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0"
																style="width: 100%; height: 100%;">
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.ttlExperiencia}" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<ice:dataTable id="tablaEmpresaCargo" var="tablaEC"
																			value="#{verSanearPlanchaUGA.listEmpresaCargo}"
																			style="width:100%; height:100%;">

																			<ice:column>
																				<f:facet name="header">
																					<div align="center">
																						<ice:outputText value="#{etiquetas.lblEmpresa}" />
																					</div>
																				</f:facet>
																				<div align="center">
																					<ice:outputText value="#{tablaEC.empresa}"
																						styleClass="textoLabel" />
																				</div>
																			</ice:column>
																			<ice:column>
																				<f:facet name="header">
																					<div align="center">
																						<ice:outputText value="#{etiquetas.lblCargo}" />
																					</div>
																				</f:facet>

																				<div align="center">
																					<ice:outputText value="#{tablaEC.cargo}"
																						styleClass="textoLabel" />
																				</div>
																			</ice:column>
																		</ice:dataTable>
																	</td>
																</tr>
															</table>
														</td>

														<td valign="top" style="width: 50%;">
															<table style="width: 100%;">
																<tr>
																	<td class="tituloTabla">
																		<ice:outputText value="#{etiquetas.lblCargoDirectivo}" />
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<ice:outputText
																			value="#{verSanearPlanchaUGA.cargosDirectivos}"
																			styleClass="textoLabel" />
																	</td>
																</tr>
															</table>
														</td>

													</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td>
												<table border="0" style="width: 100%">
													<tr>
														<td class="tituloTabla">
															<ice:outputText value="#{etiquetas.lblOtrosEstudios}" />
														</td>
													</tr>
													<tr>
														<td>
															<div align="center">
																<ice:outputText style="width:500px; font:11px tahoma"
																	value="#{verSanearPlanchaUGA.estudios1}" />
															</div>
														</td>
													</tr>
													<tr>
														<td>
															<div align="center">
																<ice:outputText style="width:500px; font:11px tahoma"
																	value="#{verSanearPlanchaUGA.estudios2}" />
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td>
												<center>
													<table cellpadding="0" cellspacing="0"
														style="width: 100%; height: 100%;">
														<tr>
															<td class="tituloTabla">
																<ice:outputText
																	value="#{etiquetas.ttlDetallePrincipales}" />
															</td>
														</tr>
														<tr>
															<td align="center">

																<ice:dataTable id="tablaPrincipales" var="priTabla"
																	value="#{verSanearPlanchaUGA.listaPrincipales}"
																	style="width:100%;">
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText
																					value="#{etiquetas.lblCedulaPrincipal}"
																					styleClass="" />
																			</div>
																		</f:facet>

																		<ice:outputText
																			value="#{priTabla.nroPriIdentificacion}"
																			styleClass="textoLabel" />

																	</ice:column>
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText
																					value="#{etiquetas.lblNombrePrincipal}" />
																			</div>
																		</f:facet>

																		<ice:outputText value="#{priTabla.nombreCompleto}"
																			styleClass="textoLabel" />

																	</ice:column>
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText value="#{etiquetas.lblEstado}" />
																			</div>
																		</f:facet>
																		<center>
																			<ice:graphicImage value="#{priTabla.imagenEstado}" />
																		</center>
																	</ice:column>
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText value="#{etiquetas.lblDetalles}" />
																			</div>
																		</f:facet>
																		<center>
																			<ice:commandLink
																				action="#{verSanearPlanchaUGA.action_verDetalle}">
																				<f:param value="#{priTabla.nroPriIdentificacion}"
																					name="priId" />
																				<ice:graphicImage value="../imagenes/Search.png"
																					style="border: none;" />
																			</ice:commandLink>
																		</center>
																	</ice:column>
																</ice:dataTable>
															</td>
														</tr>

													</table>
												</center>
											</td>
										</tr>
										<tr>
											<td>
												<center>
													<table cellpadding="0" cellspacing="0"
														style="width: 100%; height: 100%;">
														<tr>
															<td class="tituloTabla">
																<ice:outputText value="#{etiquetas.ttlDetalleSuplentes}" />
															</td>
														</tr>
														<tr>
															<td align="center">
																<ice:dataTable id="tablaSuplentes" var="suTabla"
																	value="#{verSanearPlanchaUGA.listaSuplentes}"
																	rendered="#{verSanearPlanchaUGA.renderSuplentes}"
																	style="width:100%;">
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText
																					value="#{etiquetas.lblCedulaSuplentes}" />
																			</div>
																		</f:facet>

																		<ice:outputText value="#{suTabla.nroSuIdentificacion}"
																			styleClass="textoLabel" />

																	</ice:column>
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText
																					value="#{etiquetas.lblNombreSuplentes}" />
																			</div>
																		</f:facet>

																		<ice:outputText value="#{suTabla.nombreCompleto}"
																			styleClass="textoLabel" />

																	</ice:column>
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText value="#{etiquetas.lblEstado}" />
																			</div>
																		</f:facet>
																		<center>
																			<ice:graphicImage value="#{suTabla.imagenEstado}" />
																		</center>
																	</ice:column>
																	<ice:column>
																		<f:facet name="header">
																			<div align="center">
																				<ice:outputText value="#{etiquetas.lblDetalles}" />
																			</div>
																		</f:facet>
																		<center>
																			<ice:commandLink
																				action="#{verSanearPlanchaUGA.action_verDetalle}">
																				<f:param value="#{suTabla.nroSuIdentificacion}"
																					name="suId" />
																				<ice:graphicImage value="../imagenes/Search.png"
																					style="border: none;" />
																			</ice:commandLink>
																		</center>
																	</ice:column>
																</ice:dataTable>
															</td>
														</tr>
													</table>
												</center>
											</td>
										</tr>
									</table>

									<br />
									<br />
									<ice:commandButton value="#{etiquetas.lblModificar}"
										action="#{verSanearPlanchaUGA.action_verConfirmar}" />

									<ice:commandButton value="#{etiquetas.lblVolver}"
										action="#{verSanearPlanchaUGA.action_Volver}" />
								</td>
							</tr>
						</table>
						<jsp:directive.include
							file="../popup/popupConfirmarModSanearUGA.jsp" />
						<jsp:directive.include file="../popup/popupModSanearOkUGA.jsp" />
						<jsp:directive.include
							file="../popup/popupDetallesModificarSanear.jsp" />
						<jsp:directive.include file="../popup/popupMensajeExcepcion.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
