#urlService = http\://10.11.34.71\:9092/WSELE.consultaHabilidad/services/consultarHabilidad
#urlService = http://appsjava2.coomeva.com.co/WSELE.consultaHabilidad/services/consultarHabilidad
#LocalHost
#urlService =http\://localhost\:9092/WSELE.consultaHabilidad/services/consultarHabilidad
#Pruebas
#urlService =http\://gsisin.pruebas.intracoomeva.com.co/WSELE.consultaHabilidad/services/consultarHabilidad
#urlService =http\://10.11.27.183\:9092/WSELE.consultaHabilidad/services/consultarHabilidad
#Producción
urlService =http\://elecciones.coomeva.com.co/WSELE.consultaHabilidad/services/consultarHabilidad