<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software Administraci&#243;n de Planchas e
					inhabilidades - Bienvenida</title>

				<link rel="stylesheet" type="text/css"
					href="../../estilos/rime/rime-portlet2.css" />
				<link rel="stylesheet" type="text/css"
					href="../../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824"
							bgcolor="#FFFFFF">
							<tr>
								<td>
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<td align="left" style="background: white" valign="top">
								<ice:panelGrid columns="2">
									<ice:outputText value="#{etiquetas.saludoRegistroPlanchas}"
										style="font-size: 11px; font-weight: bold" />
									<ice:outputText
										value="#{validacionIngreso.asociado.nombreAsociado}"
										style="font-size: 11px" />
								</ice:panelGrid>
							</td>
							<tr>
								<td valign="top">
									<div align="left">
										<!--<jsp:directive.include file="../../menuPlanchasAsociado.jsp" />-->
									</div>
								</td>
							</tr>
							<tr style="height: 250px">
								<td align="left" valign="top" bgcolor="#FFFFFF">
									<div align="center">
										<tr>
											<td align="left" valign="top" bgcolor="#FFFFFF" width="130">
												<br />
												<br />

												<jsp:directive.include file="../../general/menu.jsp" />

											</td>

											<td align="center" style="background: white; width: 706px;"
												height="300">

												<ice:panelGrid>
													<div align="center">
														<ice:outputLabel value="Consulta Cabeza de Plancha"></ice:outputLabel>
													</div>
													<br />
													<ice:panelGroup>
														<div align="center">
															<ice:panelGrid columns="3" styleClass="textoLabel2">
																<ice:outputLabel
																	value="#{etiquetas.lblreporteNumeroDocumento} (Cabeza de Plancha)"></ice:outputLabel>
																<ice:inputText id="txtNumDoc"
																	onkeypress="return keyCheck(event, this); "
																	binding="#{marcarPlanchaRecursoVista.txtNumDoc}"
																	value="#{marcarPlanchaRecursoVista.numCedula}">
																</ice:inputText>
																<ice:commandButton id="btnBuscar" styleClass="button"
																	value="Buscar"
																	action="#{marcarPlanchaRecursoVista.action_consultar}" />
															</ice:panelGrid>
														</div>
													</ice:panelGroup>
													<ice:panelGroup
														rendered="#{marcarPlanchaRecursoVista.muestraInfoPlancha}"
														styleClass="textoLabel2">
														<ice:panelGroup>
															<ice:outputLabel value="#{etiquetas.lblZona}: " />
															<ice:outputText id="txtZona"
																value="#{marcarPlanchaRecursoVista.infoPlancha.zona}" />
															<ice:outputLabel value="#{etiquetas.lblFechaEnvio}: " />
															<ice:outputText id="txtFecha"
																value="#{marcarPlanchaRecursoVista.infoPlancha.fecha}" />
															<ice:outputLabel value="#{etiquetas.lblEstado}: " />
															<ice:outputText id="txtEstado"
																value="#{marcarPlanchaRecursoVista.infoPlancha.estado}" />
														</ice:panelGroup>

													</ice:panelGroup>
												</ice:panelGrid>

												<ice:panelGroup
													rendered="#{marcarPlanchaRecursoVista.muestraInfoPlancha}">
													<div align="center">
														<br />
														<ice:outputLabel
															value="#{etiquetas.lblCandidatosEncontrados}"
															styleClass="textoLabelBold"></ice:outputLabel>
														<br />
													</div>
													<div align="center">
														<ice:dataTable id="tablaPrincipales" border="1"
															value="#{marcarPlanchaRecursoVista.integrantes}"
															var="principal" rows="8">

															<ice:column styleClass="textoLabel2">
																<f:facet name="header">
																	<ice:outputText value="#{etiquetas.lblTipoInscrito}" />
																</f:facet>
																<ice:outputText value="#{principal.tipoInscrito}" />
															</ice:column>
															<ice:column styleClass="textoLabel2">
																<f:facet name="header">
																	<ice:outputText value="#{etiquetas.lblNumeroInscrito}" />
																</f:facet>
																<ice:outputText value="#{principal.numeroInscrito}" />
															</ice:column>
															<ice:column styleClass="textoLabel2">
																<f:facet name="header">
																	<ice:outputText value="#{etiquetas.lblDocumento}" />
																</f:facet>
																<ice:outputText value="#{principal.identificacion}" />
															</ice:column>
															<ice:column styleClass="textoConcepto">
																<f:facet name="header">
																	<ice:outputText value="#{etiquetas.lblNombres}" />
																</f:facet>
																<ice:outputText value="#{principal.nombres}" />
															</ice:column>
															<ice:column styleClass="textoConcepto">
																<f:facet name="header">
																	<ice:outputText value="#{etiquetas.lblApellidos}" />
																</f:facet>
																<ice:outputText value="#{principal.apellidos}" />
															</ice:column>
															<ice:column styleClass="textoLabel2">
																<f:facet name="header">
																	<ice:outputText
																		value="#{etiquetas.lblreporteProfesion}" />
																</f:facet>
																<ice:outputText value="#{principal.profesion}" />
															</ice:column>
														</ice:dataTable>
													</div>
													<div align="center">
														<ice:dataPaginator id="dataScroll" for="tablaPrincipales"
															fastStep="3" paginator="true" rowsCountVar="rowsCount"
															renderFacetsIfSinglePage="false"
															displayedRowsCountVar="displayedRowsCountVar"
															firstRowIndexVar="firstRowIndex"
															lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
															pageIndexVar="pageIndex"
															styleClass="iceDatPgrScrBtn iceDatPgrScrOut iceDatPgrSrcCol iceDatPgrCol iceDatPgrTbl "
															paginatorMaxPages="4">
															<f:facet name="first">
																<ice:graphicImage id="firstpage_1"
																	url="/xmlhttp/css/rime/css-images/arrow-first.gif"
																	style="border:none;"
																	title="#{etiqueta.pagPrimeraPagina}" />
															</f:facet>
															<f:facet name="last">
																<ice:graphicImage id="lastpage_1"
																	url="/xmlhttp/css/rime/css-images/arrow-last.gif"
																	style="border:none;"
																	title="#{etiqueta.pagUltimaPagina}" />
															</f:facet>
															<f:facet name="previous">
																<ice:graphicImage id="previouspage_1"
																	url="/xmlhttp/css/rime/css-images/arrow-previous.gif"
																	style="border:none;"
																	title="#{etiqueta.pagPaginaAnterior}" />
															</f:facet>
															<f:facet name="next">
																<ice:graphicImage id="nextpage_1"
																	url="/xmlhttp/css/rime/css-images/arrow-next.gif"
																	style="border:none;"
																	title="#{etiqueta.pagProximaPagina}" />
															</f:facet>
															<f:facet name="fastforward">
																<ice:graphicImage id="fastforward_1"
																	url="/xmlhttp/css/rime/css-images/arrow-ff.gif"
																	style="border:none;"
																	title="#{etiqueta.pagAvanceRapido}" />
															</f:facet>
															<f:facet name="fastrewind">
																<ice:graphicImage id="fastrewind_1"
																	url="/xmlhttp/css/rime/css-images/arrow-fr.gif"
																	style="border:none;"
																	title="#{etiqueta.pagRetornoRapido}" />
															</f:facet>
															<f:param value="#{rowsCount}" />
															<f:param value="#{displayedRowsCountVar}" />
															<f:param value="#{firstRowIndex}" />
															<f:param value="#{lastRowIndex}" />
															<f:param value="#{pageIndex}" />
															<f:param value="#{pageCount}" />
														</ice:dataPaginator>
													</div>
												</ice:panelGroup>

											</td>
										</tr>

										<tr>
											<td colspan="2" bgcolor="#FFFFFF">
												<center>
													<ice:commandButton value="Marcar plancha en recurso"
														action="#{marcarPlanchaRecursoVista.action_marcar}" />
												</center>
											</td>
										</tr>
									</div>
								</td>
							</tr>
						</table>
						<jsp:directive.include file="../../popup/popupMensajeExcepcion.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
