<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Ejecuci&#243;n del proceso de numeraci&#243;n de
					planchas</title>
				<script type="text/javascript" src="../js/servletInvoker.js">
</script>
				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js">
</script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">
				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824" border="0">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>

								<td align="left" valign="top" bgcolor="#FFFFFF">
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td bgcolor="#FFFFFF">
									<div style="clear: left; margin-left: 8%; margin-top: 30px">
										<table width="90%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="background-color: #006633; color: White">
													<ice:outputLabel style="color: White"
														value="#{etiquetas.lblProcesoNumeracionPlanchas2}" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0"
														style="text-align: center; border: 1px Solid gray;">
														<tr>
															<td>
																<ice:panelGrid columns="2" >
																	<ice:outputLabel value="#{etiquetas.lbltipozona}" styleClass="textoLabel"/>
																	<ice:selectOneRadio value="#{generarNumeracionPlanchas.tipoZona}" styleClass="textoLabel"
																		valueChangeListener="#{generarNumeracionPlanchas.activarzonaElectoralListener}">
																		<f:selectItems value="#{generarNumeracionPlanchas.listaTipoZona}"/>
																	</ice:selectOneRadio>
																</ice:panelGrid>
															</td>
														</tr>
														<tr>
															<td>
																<div align="center">
																	<ice:panelGrid columns="3" visible="#{!generarNumeracionPlanchas.esZonaEspecial}">
																		<ice:outputText value="#{etiquetas.lblZonaElectoral}"
																			styleClass="textoLabel" />
																		<ice:selectOneMenu
																			value="#{generarNumeracionPlanchas.codZonaElectoral}"
																			styleClass="textoInput">
																			<f:selectItems
																				value="#{generarNumeracionPlanchas.zonasElectorales}" />
																		</ice:selectOneMenu>
	
																		<ice:commandButton value="Consultar"
																			action="#{generarNumeracionPlanchas.consultarPlanchasPorZonaElectoralRec}" />
																	</ice:panelGrid>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div align="center">
																	<ice:panelGrid columns="3" visible="#{generarNumeracionPlanchas.esZonaEspecial}">
																		<ice:outputText value="#{etiquetas.lblZonaElectoralEspe}"
																			styleClass="textoLabel" />
																		<ice:selectOneMenu
																			value="#{generarNumeracionPlanchas.codZonaElectoralEspe}"
																			styleClass="textoInput">
																			<f:selectItems
																				value="#{generarNumeracionPlanchas.zonasElectoralesEspe}" />
																		</ice:selectOneMenu>
	
																		<ice:commandButton value="Consultar"
																			action="#{generarNumeracionPlanchas.consultarPlanchasPorZonaElectoralEspeRec}" />
																	</ice:panelGrid>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<div align="center">
																	<ice:commandButton
																		value="#{etiquetas.lblBotonIniciarProcesoNumeracion}"
																		visible="#{generarNumeracionPlanchas.visibleBotonIniciarProceso}"
																		action="#{generarNumeracionPlanchas.generarNumeracionPlanchasZonaElectEnRecurso}" />
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td>
																			<div align="center">
																				<ice:outputText
																					value="#{etiquetas.lblRelacionPlanchasAdmitidas}"
																					styleClass="textoLabel" />
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<div align="center">
																			<ice:panelCollapsible toggleOnClick="true"
																				expanded="true">
																				<ice:outputText
																					value="#{generarNumeracionPlanchas.tablaDinamicaHTML}"
																					escape="false" />
																			</ice:panelCollapsible>
																		</div>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							<tr>
								<td width="130" align="left" valign="top" bgcolor="#ABD673">
									<br />
									<br />

								</td>

								<td align="center" bgcolor="#ABD673">
									<br />
									<br />
								</td>
							</tr>
						</table>
					</div>

					<ice:panelPopup id="mensaje" draggable="true"
						styleClass="formulario"
						visible="#{generarNumeracionPlanchas.mensajeVista.visible}"
						modal="true"
						style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

						<f:facet name="header">
							<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
								style="text-align: center;" headerClass="icePanelPopupHeader">
								<ice:outputText style="color: #FFFFFF;" value="Mensaje" />
							</ice:panelGrid>
						</f:facet>

						<f:facet name="body">
							<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
								styleClass="font: 11px / 17px tahoma;">
								<center>
									<ice:outputText
										value="#{generarNumeracionPlanchas.mensajeVista.mensaje}"
										styleClass="textoLabel" />
								</center>
								<br />
								<br />
								<table border="0" align="center" cellpadding="0" cellspacing="0"
									background="">
									<tr>
										<th width="70px" align="center" style="color: #D4D4D4">
											<ice:commandButton image="../imagenes/boton_salir.gif"
												action="#{generarNumeracionPlanchas.mensajeVista.ocultarMensaje}" />
										</th>
									</tr>
									<tr>
									</tr>
								</table>

							</ice:panelGrid>
						</f:facet>

					</ice:panelPopup>

					<ice:panelPopup id="confirmarPopup" draggable="true"
						visible="#{generarNumeracionPlanchas.visibleConfirmarGenerar}"
						modal="true"
						rendered="#{generarNumeracionPlanchas.visibleConfirmarGenerar}"
						style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

						<f:facet name="header">
							<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
								style="text-align: center;" headerClass="icePanelPopupHeader">
								<ice:outputText style="color: #FFFFFF;" value="Confirmacion" />
							</ice:panelGrid>
						</f:facet>

						<f:facet name="body">
							<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
								styleClass="font: 11px / 17px tahoma;">
								<center>
									<table>
										<tr>
											<td>
												<ice:graphicImage value="../imagenes/Symbol-Exclamation.png" />
											</td>
											<td>
												<ice:outputText
													value="#{generarNumeracionPlanchas.mensajeConfirmacion}"
													styleClass="textoLabel" />
											</td>
										</tr>
									</table>

								</center>
								<br />
								<table border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<ice:commandButton value="Si"
												action="#{generarNumeracionPlanchas.generarNumeracionPlanchasZonaElect}"
												onclick="disableButton(this);" />
										</td>
										<td>
											<ice:commandButton
												action="#{generarNumeracionPlanchas.actionCloseConfirmar}"
												value="No" />
										</td>
									</tr>
								</table>

							</ice:panelGrid>
						</f:facet>
					</ice:panelPopup>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
