<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Generar Resoluci&#243;n de Rechazo</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/servletInvoker.js">
</script>
<script type="text/javascript" language="JavaScript"
					src="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/gui/js/validaNumeroJSF.js">
</script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824" border="0">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" bgcolor="#FFFFFF"
									style="width: 25%">
									<br />
									<br />
									<jsp:directive.include file="../general/menu.jsp" />

								</td>

								<td align="center" style="background: white;" valign="top">
									<br />
									<div
										style="clear: left; margin-left: 14%; margin-top: 30px; margin-right: 0px">
										<table border="1"
											style="border-collapse: collapse; width: 80%">
											<tr>
												<br />
											</tr>
											<tr>
												<div align="left">
													<td colspan="2">
														<h3>
															<ice:outputText
																value="#{etiquetas.lblGeneracionResolucionRechazo}" />
														</h3>
													</td>
												</div>
											</tr>

											<tr>
												<td class="formularioTabla" style="width: 150px">
													<ice:outputText value="#{etiquetas.lblFechaResolucion}" />
												</td>
												<td>
													<ice:selectInputDate styleClass="" onkeydown="javascript:return false;"
														value="#{generarResolucionRechazo.fechaResolucion}"
														renderAsPopup="true">
														<f:convertDateTime pattern="MM/dd/yyyy"
															timeZone="#{reportesPlanchas.timeZone}" />
													</ice:selectInputDate>
												</td>
											</tr>
											<tr>
												<td class="formularioTabla" style="width: 150px">
													<ice:outputText value="#{etiquetas.lblNumeroResolucion}" />
												</td>
												<td>
													<ice:inputText
														value="#{generarResolucionRechazo.numeroResolucion}"
														maxlength="5" style="width: 55%;"  onkeypress="return keyCheck(event, this);" />
												</td>
											</tr>
											<tr>
												<td class="formularioTabla" style="width: 150px">
													<ice:outputText value="#{etiquetas.lblNumeroActa}" />
												</td>
												<td>
													<ice:inputText
														value="#{generarResolucionRechazo.numeroActa}"
														maxlength="5" style="width: 55%;"  onkeypress="return keyCheck(event, this);"/>
												</td>
											</tr>
											<tr>
												<td class="formularioTabla" style="width: 150px">
													<ice:outputText value="#{etiquetas.lblFechaActa}" />
												</td>
												<td>
													<ice:selectInputDate styleClass="" onkeydown="javascript:return false;"
														value="#{generarResolucionRechazo.fechaActa}"
														renderAsPopup="true">
														<f:convertDateTime pattern="MM/dd/yyyy"
															timeZone="#{reportesPlanchas.timeZone}" />
													</ice:selectInputDate>
												</td>
											</tr>

											<tr style="height: 70%;">
												<td colspan="2" class="formularioTabla">
													<ice:outputText value="#{etiquetas.lblRazon}" />
													<br />
													<!--  
												<ice:inputTextarea rows="6" style="width: 100%; height:70%"
													maxlength="300" value="#{generarResolucionRechazo.razon}" />
												-->
													<ice:inputTextarea rows="6" style="width: 100%; height:70%"
														maxlength="264" value="#{generarResolucionRechazo.razon}" />

												</td>
											</tr>
											<tr>
												<td colspan="2">
													<div align="center">
														<ice:commandButton
															action="#{generarResolucionRechazo.actionGenerarFormatoPdf}"
															value="Generar Formato" />
													</div>
												</td>
											</tr>
										</table>
										<br />
										<br />
									</div>
								</td>
							</tr>
						</table>

						<ice:panelPopup id="mensaje" draggable="true"
							styleClass="formulario"
							visible="#{generarResolucionRechazo.mensajeVista.visible}"
							modal="true"
							style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Mensaje" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<ice:outputText
											value="#{generarResolucionRechazo.mensajeVista.mensaje}"
											styleClass="textoLabel" />
									</center>
									<br />
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0" background="">
										<tr>
											<th width="70px" align="center" style="color: #D4D4D4">
												<ice:commandButton image="../imagenes/boton_salir.gif"
													action="#{generarResolucionRechazo.mensajeVista.ocultarMensaje}" />
											</th>
										</tr>
										<tr>
										</tr>
									</table>

								</ice:panelGrid>
							</f:facet>

						</ice:panelPopup>

						<ice:panelPopup id="confirmarPopup" draggable="true"
							visible="#{generarResolucionRechazo.visibleConfirmarGenerar}"
							modal="true"
							rendered="#{generarResolucionRechazo.visibleConfirmarGenerar}"
							style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Confirmacion" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<table>
											<tr>
												<td>
													<ice:graphicImage
														value="../imagenes/Symbol-Exclamation.png" />
												</td>
												<td>
													<ice:outputText
														value="#{generarResolucionRechazo.mensajeConfirmacion}"
														styleClass="textoLabel" />
												</td>
											</tr>
										</table>

									</center>
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0">
										<tr>
											<td>
												<ice:commandButton value="Si"
													action="#{generarResolucionRechazo.actionGenerarFormatoPdf}"
													onclick="disableButton(this);" />
											</td>
											<td>
												<ice:commandButton
													action="#{generarResolucionRechazo.actionCloseConfirmar}"
													value="No" />
											</td>
										</tr>
									</table>

								</ice:panelGrid>
							</f:facet>
						</ice:panelPopup>
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
