<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Generar Acreditaci&#243;n de Oficio</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet2.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824" border="0">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							
							<tr>
								<td align="left" style="background: white" valign="top"  colspan="2">
									<ice:panelGrid columns="2">
										<ice:outputText value="#{etiquetas.saludoRegistroPlanchas}"
											style="font-size: 11px; font-weight: bold" />
										<ice:outputText
											value="#{validacionIngreso.asociado.nombreAsociado}"
											style="font-size: 11px" />

									</ice:panelGrid>
								</td>
							</tr>
							<tr>
								<td valign="top"  colspan="2" style="background: white">
									<div align="left">
										<jsp:directive.include
											file="./menuPlanchasAsociado.jsp" />
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" bgcolor="#FFFFFF">
									<br />
								</td>
							</tr>
							
							<tr>
								<td align="center" style="background: white;" valign="top">

									<table border="1"
										style="border-collapse: collapse; width: 60%">
										<tr>
											<br />
										</tr>
										<tr>
											<div align="left">
												<td colspan="2">
													<h3>
													<ice:outputText
														value="#{etiquetas.lblGeneracionAcreditacionOficio}"/>
													</h3>
												</td>
											</div>
										</tr>
										<tr>
											<td class="formularioTabla" style="width: 150px">
												<ice:outputText
													value="#{etiquetas.lblNombresApellidos}" />
											</td>
											<td>
												<ice:inputText
													value="#{generarAcreditacionOficio.nombresApellidosAsociado}"
													maxlength="5" style="width: 80%;" readonly="true" />
											</td>
										</tr>
										<tr>
											<td class="formularioTabla" style="width: 150px">
												<ice:outputText value="#{etiquetas.lblNumeroIdentificacion}" />
											</td>
											<td>
												<ice:inputText
													value="#{generarAcreditacionOficio.cedulaAsociadoIngresado}"
													maxlength="5" style="width: 80%;" readonly="true" />
											</td>
										</tr>
										<tr>
											<td class="formularioTabla" style="width: 150px">
												<ice:outputText value="#{etiquetas.lblCiudadExpedicion}" />
											</td>
											<td>
												<ice:inputText
													value="#{generarAcreditacionOficio.ciudadExpedicionAsociado}"
													maxlength="5" style="width: 80%;" readonly="true" />
											</td>
										</tr>
										<tr>
											<td colspan="2">
												<div align="center">
													<ice:commandButton value="Generar" actionListener="#{generarAcreditacionOficio.actionLisGenerarFormatoPdf}"> 
													</ice:commandButton>
												</div>
											</td>
										</tr>
									</table>
									<br />
									<br />
								</td>
							</tr>
						</table>

						<ice:panelPopup id="mensaje" draggable="true"
							styleClass="formulario"
							visible="#{generarAcreditacionOficio.mostrarPopupErrorIngreso}"
							modal="true"
							style="z-index: 1000000; top: 30%; left: 35%; position: absolute; width: 280px;">
							
							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Mensaje1" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<ice:outputText
											value="#{generarAcreditacionOficio.mensajePopupErrorIngreso}"
											styleClass="textoLabel" />
									</center>
									<br />
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0" background="">
										<tr>
											<th width="70px" align="center" style="color: #D4D4D4">
												<ice:commandButton image="../imagenes/boton_salir.gif"
													action="#{generarAcreditacionOficio.ocultarMensajePopupErrorIngreso}" />
											</th>
										</tr>
										<tr>
										</tr>
									</table>

								</ice:panelGrid>
							</f:facet>
						</ice:panelPopup>
						
						<ice:panelPopup id="mensajeAsociadoSinPlancha" draggable="true"
							styleClass="formulario"
							visible="#{generarAcreditacionOficio.mensajeAsociadoNoTienePlancha.visible}"
							modal="true"
							style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Mensaje2" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<ice:outputText
											value="#{generarAcreditacionOficio.mensajeAsociadoNoTienePlancha.mensaje}"
											styleClass="textoLabel" />
									</center>
									<br />
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0" background="">
										<tr>
											<th width="70px" align="center" style="color: #D4D4D4">
												<ice:commandButton image="../imagenes/boton_salir.gif"
													action="goInicioMenuAsociado" />
											</th>
										</tr>
										<tr>
										</tr>
									</table>

								</ice:panelGrid>
							</f:facet>
						</ice:panelPopup>
						
						
						
						<ice:panelPopup id="confirmarPopup" draggable="true"
							visible="#{generarAcreditacionOficio.visibleConfirmarGenerar}"
							modal="true"
							style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Confirmacion" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<table>
											<tr>
												<td>
													<ice:graphicImage
														value="../imagenes/Symbol-Exclamation.png" />
												</td>
												<td>
													<ice:outputText
														value="#{generarAcreditacionOficio.mensajeConfirmacion}"
														styleClass="textoLabel" />
												</td>
											</tr>
										</table>

									</center>
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0">
										<tr>
											<td>
												<ice:commandButton value="Si"
													action="#{generarAcreditacionOficio.actionGenerarFormatoPdf}"
													onclick="disableButton(this);"/>
											</td>
											<td>
												<ice:commandButton
													action="#{generarAcreditacionOficio.actionCloseConfirmar}"
													value="No" />
											</td>
										</tr>
									</table>

								</ice:panelGrid>
							</f:facet>
						</ice:panelPopup>

						<ice:panelPopup id="popupConfirmaCedula" draggable="true"
							styleClass="formulario"
							visible="#{generarAcreditacionOficio.visiblePopupIngresoCedula}"
							modal="true"
							style="z-index: 50000; top: 30%; left: 35%; position: absolute; width: 280px;">

							<f:facet name="header">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									style="text-align: center;" headerClass="icePanelPopupHeader">
									<ice:outputText style="color: #FFFFFF;" value="Mensaje3" />
								</ice:panelGrid>
							</f:facet>

							<f:facet name="body">
								<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
									styleClass="font: 11px / 17px tahoma;">
									<center>
										<ice:outputText
											value="#{etiquetas.lblMensajeIngresoCedulaAcreditacion}"
											styleClass="textoLabel" />
										<ice:inputText
											value="#{generarAcreditacionOficio.cedulaAsociadoIngresado}"
											maxlength="15"/>
									</center>
									<br />
									<br />
									<table border="0" align="center" cellpadding="0"
										cellspacing="0">
										<tr>
											<td>
												<ice:commandButton value="Aceptar"
													actionListener="#{generarAcreditacionOficio.actionVerificarCedulaAsociado}"/>
											</td>
											<td>
												<ice:commandButton
													action="goInicioMenuAsociado"
													value="Cancelar" />
											</td>
										</tr>
									</table>
								</ice:panelGrid>
							</f:facet>
						</ice:panelPopup>

					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
