<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software Administraci&#243;n de Planchas e
					inhabilidades - Bienvenido</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet2.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">

				<ice:form partialSubmit="true">
					<div align="center">
						<table cellpadding="0" cellspacing="0" width="824"
							bgcolor="#FFFFFF">
							<tr>
								<td>
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<td align="left" style="background: white" valign="top">
								<ice:panelGrid columns="3">
									<ice:outputText value="#{etiquetas.saludoRegistroPlanchas}"
										style="font-size: 11px; font-weight: bold" />
									<ice:outputText
										value="#{validacionIngreso.asociado.nombreAsociado}"
										style="font-size: 11px" />
										
								</ice:panelGrid>
							</td>
							<tr>
								<td valign="top">
									<div align="left">
										<jsp:directive.include file="./menuPlanchasAsociado.jsp" />
									</div>
								</td>
							</tr>
							<tr style="height: 250px">
								<td align="left" valign="top" bgcolor="#FFFFFF">
								</td>
							</tr>
						</table>
						<jsp:directive.include file="../popup/popupMensajeExcepcion.jsp" />
					</div>
				</ice:form>

			</body>
		</html>
	</f:view>
</jsp:root>
