<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	<jsp:directive.page contentType="text/html;charset=utf-8"
		pageEncoding="ISO-8859-1" />
	<f:view>
		<html>
			<head>
				<title>Software de Inscripci&#243;n de Planchas - Registrar informac&#243;n cabeza plancha</title>

				<link rel="stylesheet" type="text/css"
					href="../estilos/rime/rime-portlet.css" />
				<link rel="stylesheet" type="text/css"
					href="../estilos/estiloPlanchas.css" />
				<meta http-equiv="Cache-Control" content="no-cache" />
				<script type="text/javascript" src="../js/utilidades.js"></script>
				<f:loadBundle basename="co.com.coomeva.ele.etiquetas.etiquetas"
					var="etiquetas" />
			</head>
			<body bgcolor="#DFDFDF">



				<ice:form partialSubmit="true">
					<div align="center">

						<table cellpadding="0" cellspacing="0" width="824">
							<tr>
								<td colspan="2">
									<div align="left" class="banner"></div>
								</td>
							</tr>
							<tr>

								<td align="center" style="background: white; width: 706px;">
									<br />
									<br />
									<table border="2" width="500 px">
										<tr>
											<td class="tituloTabla">
												<ice:outputText value="#{etiquetas.lblPanelInfoCabezaPlancha}" styleClass="textoLabel"/>
											</td>
										</tr>
										<tr>
											<td>
												<table border="1" style="width: 100%">													
													<tr>
														<td class="formularioTabla">
															<ice:outputText value="#{etiquetas.lblDocumento}" styleClass="textoLabel"/>
														</td>
														<td>
															<div align="left">
																<ice:outputText
																	value="#{registrarInfoCabezaPlancha.dto.numeroDocumento}"
																	styleClass="textoInput" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="formularioTabla" style="width: 33%">
															<ice:outputText value="#{etiquetas.lblNombreAsociado}" styleClass="textoLabel"/>
														</td>
														<td>
															<div align="left">
																<ice:outputText
																	value="#{registrarInfoCabezaPlancha.dto.nombreCompleto}"
																	styleClass="textoInput" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="formularioTabla">
															<ice:outputText value="#{etiquetas.lblAntiguedad}" styleClass="textoLabel"/>
														</td>
														<td>
															<div align="left">
																<ice:outputText value="#{registrarInfoCabezaPlancha.dto.antiguedadMeses}"
																	styleClass="textoInput" />
															</div>
														</td>
													</tr>
													<tr>
														<td class="formularioTabla">
															<ice:outputText value="#{etiquetas.lblProfesion}" styleClass="textoLabel"/>
														</td>
														<td>
															<div align="left">
																<ice:outputText value="#{registrarInfoCabezaPlancha.dto.profesion}"
																	styleClass="textoInput" />
															</div>
														</td>

													</tr>
												</table>
											</td>
										</tr>															
										
										<ice:panelCollapsible expanded="true" toggleOnClick="false" rendered="true">
											
											<f:facet name="header">
												<ice:outputText value="#{etiquetas.ttlExperiencia}" styleClass="textoLabel"/>
											</f:facet>
											
											<ice:panelGrid columns="2" border="1">										
											<ice:outputText value="#{etiquetas.lblEmpresa}" styleClass="textoLabel"/>
											<ice:inputText value="#{registrarInfoCabezaPlancha.dtoInfo.empresaActual}"
																	styleClass="textoInput" />
																	
											<ice:outputText value="#{etiquetas.lblCargo}" styleClass="textoLabel" />
											<ice:inputText value="#{registrarInfoCabezaPlancha.dtoInfo.cargoActual}"
																	styleClass="textoInput" />
																
											<ice:outputText value="#{etiquetas.lblUltimoCargoCoomeva}" styleClass="textoLabel"/>
											<ice:inputText value="#{registrarInfoCabezaPlancha.dtoInfo.ultimoCargoDirectivoCoomeva}"
																	styleClass="textoInput" />
											
											<ice:outputText value="#{etiquetas.lblOtrosEstudios}" styleClass="textoLabel"/>
											
											<ice:panelGroup>
												<ice:panelGrid columns="1">
													<ice:inputText value="#{registrarInfoCabezaPlancha.dtoInfo.otrosEstudios}"
																		styleClass="textoInput" />
													<ice:inputText value="#{registrarInfoCabezaPlancha.dtoInfo.otrosEstudiosDos}"
																		styleClass="textoInput" />
												</ice:panelGrid>
											</ice:panelGroup>						
											
										</ice:panelGrid>
										<ice:commandButton value="#{etiquetas.lblGuardar}"
											action="#{registrarInfoCabezaPlancha.action_guardar}" styleClass="boton"/>
										<ice:commandButton value="#{etiquetas.lblBtnFinalizarEnviar}"
											action="#{registrarInfoCabezaPlancha.action_finalizar_enviar}" styleClass="boton"/>
										<ice:commandButton value="#{etiquetas.lblBtnImprimir}"
											action="#{registrarInfoCabezaPlancha.action_imprimir_formato}" styleClass="boton"/>
										</ice:panelCollapsible>
										
										
																				
									</table>

									<br />
									<div align="center">

									</div>

									<br />

									
								</td>
							</tr>
						</table>
						<jsp:directive.include
							file="../popup/popupMensajeExcepcionPlanchas.jsp" />
						<jsp:directive.include
							file="../popup/popupMensajeIngresoInfoCabezaPlancha.jsp" />
						<jsp:directive.include
							file="../popup/popupMensajeInformativoIngresoCabezaPlancha.jsp" />
					</div>
				</ice:form>
			</body>
		</html>
	</f:view>
</jsp:root>
